//********************************
dch01
cave
TUBE
air
0. 0. -90.
96.0 1350.0
0. 0. 90.
0. 0. 1855.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//********************************
dch01x#1
dch01
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. -78.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//********************************
dch01x#2
dch01
0. 0. -66.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//********************************
dch01y#1
dch01
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. -30.
0. -1. 0. 1. 0. 0. 0. 0. 1.
//********************************
dch01y#2
dch01
0. 0. -18.
0. -1. 0. 1. 0. 0. 0. 0. 1.
//********************************
dch01u#1
dch01
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. 18.
0.7071 0.7071 0. -0.7071 0.7071 0. 0. 0. 1.
//********************************
dch01u#2
dch01
0. 0. 30.
0.7071 0.7071 0. -0.7071 0.7071 0. 0. 0. 1.
//********************************
dch01v#1
dch01
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. 66.
0.7071 -0.7071 0. 0.7071 0.7071 0. 0. 0. 1.
//********************************
dch01v#2
dch01
0. 0. 78.
0.7071 -0.7071 0. 0.7071 0.7071 0. 0. 0. 1.
//********************************
//********************************
dch02
cave
TUBE
air
0. 0. -90.
96.0 1350.0
0. 0. 90.
0. 0. 2230.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//********************************
dch02x#1
dch02
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. -78.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//********************************
dch02x#2
dch02
0. 0. -66.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//********************************
dch02y#1
dch02
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. -30.
0. -1. 0. 1. 0. 0. 0. 0. 1.
//********************************
dch02y#2
dch02
0. 0. -18.
0. -1. 0. 1. 0. 0. 0. 0. 1.
//********************************
dch02u#1
dch02
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. 18.
0.7071 0.7071 0. -0.7071 0.7071 0. 0. 0. 1.
//********************************
dch02u#2
dch02
0. 0. 30.
0.7071 0.7071 0. -0.7071 0.7071 0. 0. 0. 1.
//********************************
dch02v#1
dch02
TUBE
DCHmixture
0. 0. -3.
96.0 1350.0
0. 0. 3.
0. 0. 66.
0.7071 -0.7071 0. 0.7071 0.7071 0. 0. 0. 1.
//********************************
dch02v#2
dch02
0. 0. 78.
0.7071 -0.7071 0. 0.7071 0.7071 0. 0. 0. 1.
//********************************
