//*****************************************************
// FFD detector for MPD project,
// geometry version 1_0, Z distance = 180 cm
// created 08-02-2016 by E.I.Litvinenko
//*****************************************************
//*************************************************
ffd01#1
cave
TUBS
air
0.0 0.0 -75.0000
53.0000 195.000
0.0 0.0 75.0000
0.0 360.0 

0.000000 0.000000 1875.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#1
ffd01#1
BOX
air
32.00 -32.00 -75.00
32.00 32.00 -75.00
-32.00 32.00 -75.00
-32.00 -32.00 -75.00
32.00 -32.00 75.00
32.00 32.00 75.00
-32.00 32.00 75.00
-32.00 -32.00 75.00

85.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01aluf#1
ffd01mod#1
BOX
aluminium
30.00 -30.00 -3.500
30.00 30.00 -3.500
-30.00 30.00 -3.500
-30.00 -30.00 -3.500
30.00 -30.00 3.500
30.00 30.00 3.500
-30.00 30.00 3.500
-30.00 -30.00 3.500

0.000000 0.000000 -71.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01aluh#1
ffd01mod#1
BOX
aluminium
32.00 -1.000 -75.00
32.00 1.000 -75.00
-32.00 1.000 -75.00
-32.00 -1.000 -75.00
32.00 -1.000 75.00
32.00 1.000 75.00
-32.00 1.000 75.00
-32.00 -1.000 75.00

0.000000 31.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01aluh#2
ffd01mod#1
0.000000 -31.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01aluv#1
ffd01mod#1
BOX
aluminium
1.000 -32.00 -75.00
1.000 32.00 -75.00
-1.000 32.00 -75.00
-1.000 -32.00 -75.00
1.000 -32.00 75.00
1.000 32.00 75.00
-1.000 32.00 75.00
-1.000 -32.00 75.00

31.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01aluv#2
ffd01mod#1
-31.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01alub#1
ffd01mod#1
BOX
aluminium
30.00 -30.00 -2.500
30.00 30.00 -2.500
-30.00 30.00 -2.500
-30.00 -30.00 -2.500
30.00 -30.00 2.500
30.00 30.00 2.500
-30.00 30.00 2.500
-30.00 -30.00 2.500

0.000000 0.000000 72.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01lead#1
ffd01mod#1
BOX
lead
30.00 -30.00 -5.000
30.00 30.00 -5.000
-30.00 30.00 -5.000
-30.00 -30.00 -5.000
30.00 -30.00 5.000
30.00 30.00 5.000
-30.00 30.00 5.000
-30.00 -30.00 5.000

0.000000 0.000000 -63.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01rub#1
ffd01mod#1
BOX
polystyrene
28.00 -28.00 -1.000
28.00 28.00 -1.000
-28.00 28.00 -1.000
-28.00 -28.00 -1.000
28.00 -28.00 1.000
28.00 28.00 1.000
-28.00 28.00 1.000
-28.00 -28.00 1.000

0.000000 0.000000 -57.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01quar#1
ffd01mod#1
BOX
RICHglass
14.00 -14.00 -8.500
14.00 14.00 -8.500
-14.00 14.00 -8.500
-14.00 -14.00 -8.500
14.00 -14.00 8.500
14.00 14.00 8.500
-14.00 14.00 8.500
-14.00 -14.00 8.500

14.000000 14.000000 -47.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01quar#2
ffd01mod#1
-14.000000 14.000000 -47.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01quar#3
ffd01mod#1
-14.000000 -14.000000 -47.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01quar#4
ffd01mod#1
14.000000 -14.000000 -47.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#2
ffd01#1
69.476659 69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#3
ffd01#1
0.000000 85.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#4
ffd01#1
-69.476659 69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#5
ffd01#1
-85.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#6
ffd01#1
-69.476659 -69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#7
ffd01#1
0.000000 -85.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#8
ffd01#1
69.476659 -69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#9
ffd01#1
149.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#10
ffd01#1
133.476659 69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#11
ffd01#1
69.476659 133.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#12
ffd01#1
0.000000 149.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#13
ffd01#1
-69.476659 133.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#14
ffd01#1
-133.476659 69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#15
ffd01#1
-149.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#16
ffd01#1
-133.476659 -69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#17
ffd01#1
-69.476659 -133.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#18
ffd01#1
0.000000 -149.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#19
ffd01#1
133.476659 -69.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01mod#20
ffd01#1
69.476659 -133.476659 0.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
ffd01#2
cave
0.000000 0.000000 -1875.000000
 1. 0. 0. 0. 1. 0. 0. 0. -1.
