//*************************************************
sts01
cave
TUBE
air
0.000000 0.000000 745.000000
27.500000 250.000000
0.000000 0.000000 -745.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01ladder1#1
sts01
BOX
air
15.150000 -0.500000 -361.200000
15.150000 0.500000 -361.200000
-15.150000 0.500000 -361.200000
-15.150000 -0.500000 -361.200000
15.150000 -0.500000 361.200000
15.150000 0.500000 361.200000
-15.150000 0.500000 361.200000
-15.150000 -0.500000 361.200000
0.000000 29.200000 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder1#2
sts01
-23.970920 23.970920 0.000000
0.7071067812 -0.7071067812 -0.0000000000 0.7071067812 0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder1#3
sts01
-29.200000 0.000000 0.000000
-0.0000000000 -1.0000000000 0.0000000000 1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder1#4
sts01
-23.970920 -23.970920 0.000000
-0.7071067812 -0.7071067812 0.0000000000 0.7071067812 -0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder1#5
sts01
-0.000000 -29.200000 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder1#6
sts01
23.970920 -23.970920 0.000000
-0.7071067812 0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder1#7
sts01
29.200000 -0.000000 0.000000
0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder1#8
sts01
23.970920 23.970920 0.000000
0.7071067812 0.7071067812 -0.0000000000 -0.7071067812 0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01sector11#1
sts01ladder1#1
BOX
silicon
7.550000 -0.025000 -15.050000
7.550000 0.025000 -15.050000
-7.550000 0.025000 -15.050000
-7.550000 -0.025000 -15.050000
7.550000 -0.025000 15.050000
7.550000 0.025000 15.050000
-7.550000 0.025000 15.050000
-7.550000 -0.025000 15.050000
7.550000 0.000000 -346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#2
sts01ladder1#1
7.550000 0.000000 -316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#3
sts01ladder1#1
7.550000 0.000000 -285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#4
sts01ladder1#1
7.550000 0.000000 -255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#5
sts01ladder1#1
7.550000 0.000000 -225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#6
sts01ladder1#1
7.550000 0.000000 -195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#7
sts01ladder1#1
7.550000 0.000000 -165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#8
sts01ladder1#1
7.550000 0.000000 -135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#9
sts01ladder1#1
7.550000 0.000000 -105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#10
sts01ladder1#1
7.550000 0.000000 -75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#11
sts01ladder1#1
7.550000 0.000000 -45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#12
sts01ladder1#1
7.550000 0.000000 -15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#13
sts01ladder1#1
7.550000 0.000000 15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#14
sts01ladder1#1
7.550000 0.000000 45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#15
sts01ladder1#1
7.550000 0.000000 75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#16
sts01ladder1#1
7.550000 0.000000 105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#17
sts01ladder1#1
7.550000 0.000000 135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#18
sts01ladder1#1
7.550000 0.000000 165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#19
sts01ladder1#1
7.550000 0.000000 195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#20
sts01ladder1#1
7.550000 0.000000 225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#21
sts01ladder1#1
7.550000 0.000000 255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#22
sts01ladder1#1
7.550000 0.000000 285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#23
sts01ladder1#1
7.550000 0.000000 316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#24
sts01ladder1#1
7.550000 0.000000 346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#25
sts01ladder1#1
-7.550000 0.000000 -346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#26
sts01ladder1#1
-7.550000 0.000000 -316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#27
sts01ladder1#1
-7.550000 0.000000 -285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#28
sts01ladder1#1
-7.550000 0.000000 -255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#29
sts01ladder1#1
-7.550000 0.000000 -225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#30
sts01ladder1#1
-7.550000 0.000000 -195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#31
sts01ladder1#1
-7.550000 0.000000 -165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#32
sts01ladder1#1
-7.550000 0.000000 -135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#33
sts01ladder1#1
-7.550000 0.000000 -105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#34
sts01ladder1#1
-7.550000 0.000000 -75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#35
sts01ladder1#1
-7.550000 0.000000 -45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#36
sts01ladder1#1
-7.550000 0.000000 -15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#37
sts01ladder1#1
-7.550000 0.000000 15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#38
sts01ladder1#1
-7.550000 0.000000 45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#39
sts01ladder1#1
-7.550000 0.000000 75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#40
sts01ladder1#1
-7.550000 0.000000 105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#41
sts01ladder1#1
-7.550000 0.000000 135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#42
sts01ladder1#1
-7.550000 0.000000 165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#43
sts01ladder1#1
-7.550000 0.000000 195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#44
sts01ladder1#1
-7.550000 0.000000 225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#45
sts01ladder1#1
-7.550000 0.000000 255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#46
sts01ladder1#1
-7.550000 0.000000 285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#47
sts01ladder1#1
-7.550000 0.000000 316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector11#48
sts01ladder1#1
-7.550000 0.000000 346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01ladder2#1
sts01
BOX
air
15.150000 -0.500000 -361.200000
15.150000 0.500000 -361.200000
-15.150000 0.500000 -361.200000
-15.150000 -0.500000 -361.200000
15.150000 -0.500000 361.200000
15.150000 0.500000 361.200000
-15.150000 0.500000 361.200000
-15.150000 -0.500000 361.200000
0.000000 63.200000 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#2
sts01
-25.716327 62.084705 0.000000
0.9238795325 -0.3826834324 -0.0000000000 0.3826834324 0.9238795325 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#3
sts01
-44.689149 44.689149 0.000000
0.7071067812 -0.7071067812 -0.0000000000 0.7071067812 0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#4
sts01
-62.084705 25.716327 0.000000
0.3826834323 -0.9238795325 -0.0000000000 0.9238795325 0.3826834323 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#5
sts01
-63.200000 0.000000 0.000000
-0.0000000000 -1.0000000000 0.0000000000 1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#6
sts01
-62.084705 -25.716327 0.000000
-0.3826834324 -0.9238795325 0.0000000000 0.9238795325 -0.3826834324 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#7
sts01
-44.689149 -44.689149 0.000000
-0.7071067812 -0.7071067812 0.0000000000 0.7071067812 -0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#8
sts01
-25.716327 -62.084705 0.000000
-0.9238795325 -0.3826834323 0.0000000000 0.3826834323 -0.9238795325 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#9
sts01
-0.000000 -63.200000 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#10
sts01
25.716327 -62.084705 0.000000
-0.9238795325 0.3826834324 0.0000000000 -0.3826834324 -0.9238795325 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#11
sts01
44.689149 -44.689149 0.000000
-0.7071067812 0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#12
sts01
62.084705 -25.716327 0.000000
-0.3826834323 0.9238795325 0.0000000000 -0.9238795325 -0.3826834323 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#13
sts01
63.200000 -0.000000 0.000000
0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#14
sts01
62.084705 25.716327 0.000000
0.3826834324 0.9238795325 -0.0000000000 -0.9238795325 0.3826834324 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#15
sts01
44.689149 44.689149 0.000000
0.7071067812 0.7071067812 -0.0000000000 -0.7071067812 0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder2#16
sts01
25.716327 62.084705 0.000000
0.9238795325 0.3826834323 -0.0000000000 -0.3826834323 0.9238795325 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01sector12#1
sts01ladder2#1
BOX
silicon
7.550000 -0.025000 -15.050000
7.550000 0.025000 -15.050000
-7.550000 0.025000 -15.050000
-7.550000 -0.025000 -15.050000
7.550000 -0.025000 15.050000
7.550000 0.025000 15.050000
-7.550000 0.025000 15.050000
-7.550000 -0.025000 15.050000
7.550000 0.000000 -346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#2
sts01ladder2#1
7.550000 0.000000 -316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#3
sts01ladder2#1
7.550000 0.000000 -285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#4
sts01ladder2#1
7.550000 0.000000 -255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#5
sts01ladder2#1
7.550000 0.000000 -225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#6
sts01ladder2#1
7.550000 0.000000 -195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#7
sts01ladder2#1
7.550000 0.000000 -165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#8
sts01ladder2#1
7.550000 0.000000 -135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#9
sts01ladder2#1
7.550000 0.000000 -105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#10
sts01ladder2#1
7.550000 0.000000 -75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#11
sts01ladder2#1
7.550000 0.000000 -45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#12
sts01ladder2#1
7.550000 0.000000 -15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#13
sts01ladder2#1
7.550000 0.000000 15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#14
sts01ladder2#1
7.550000 0.000000 45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#15
sts01ladder2#1
7.550000 0.000000 75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#16
sts01ladder2#1
7.550000 0.000000 105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#17
sts01ladder2#1
7.550000 0.000000 135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#18
sts01ladder2#1
7.550000 0.000000 165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#19
sts01ladder2#1
7.550000 0.000000 195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#20
sts01ladder2#1
7.550000 0.000000 225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#21
sts01ladder2#1
7.550000 0.000000 255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#22
sts01ladder2#1
7.550000 0.000000 285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#23
sts01ladder2#1
7.550000 0.000000 316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#24
sts01ladder2#1
7.550000 0.000000 346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#25
sts01ladder2#1
-7.550000 0.000000 -346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#26
sts01ladder2#1
-7.550000 0.000000 -316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#27
sts01ladder2#1
-7.550000 0.000000 -285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#28
sts01ladder2#1
-7.550000 0.000000 -255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#29
sts01ladder2#1
-7.550000 0.000000 -225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#30
sts01ladder2#1
-7.550000 0.000000 -195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#31
sts01ladder2#1
-7.550000 0.000000 -165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#32
sts01ladder2#1
-7.550000 0.000000 -135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#33
sts01ladder2#1
-7.550000 0.000000 -105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#34
sts01ladder2#1
-7.550000 0.000000 -75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#35
sts01ladder2#1
-7.550000 0.000000 -45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#36
sts01ladder2#1
-7.550000 0.000000 -15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#37
sts01ladder2#1
-7.550000 0.000000 15.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#38
sts01ladder2#1
-7.550000 0.000000 45.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#39
sts01ladder2#1
-7.550000 0.000000 75.250000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#40
sts01ladder2#1
-7.550000 0.000000 105.350000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#41
sts01ladder2#1
-7.550000 0.000000 135.450000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#42
sts01ladder2#1
-7.550000 0.000000 165.550000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#43
sts01ladder2#1
-7.550000 0.000000 195.650000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#44
sts01ladder2#1
-7.550000 0.000000 225.750000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#45
sts01ladder2#1
-7.550000 0.000000 255.850000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#46
sts01ladder2#1
-7.550000 0.000000 285.950000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#47
sts01ladder2#1
-7.550000 0.000000 316.050000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector12#48
sts01ladder2#1
-7.550000 0.000000 346.150000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01ladder3#1
sts01
BOX
air
15.150000 -0.500000 -466.550000
15.150000 0.500000 -466.550000
-15.150000 0.500000 -466.550000
-15.150000 -0.500000 -466.550000
15.150000 -0.500000 466.550000
15.150000 0.500000 466.550000
-15.150000 0.500000 466.550000
-15.150000 -0.500000 466.550000
-11.050000 95.100000 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#2
sts01
-36.416318 93.174912 0.000000
0.8660254038 -0.5000000000 -0.0000000000 0.5000000000 0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#3
sts01
-57.119581 76.834016 0.000000
0.8660254038 -0.5000000000 -0.0000000000 0.5000000000 0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#4
sts01
-78.124912 62.483682 0.000000
0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#5
sts01
-87.884016 37.980419 0.000000
0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#6
sts01
-98.900000 15.050000 0.000000
-0.0000000000 -1.0000000000 0.0000000000 1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#7
sts01
-95.100000 -11.050000 0.000000
-0.0000000000 -1.0000000000 0.0000000000 1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#8
sts01
-93.174912 -36.416318 0.000000
-0.5000000000 -0.8660254038 0.0000000000 0.8660254038 -0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#9
sts01
-76.834016 -57.119581 0.000000
-0.5000000000 -0.8660254038 0.0000000000 0.8660254038 -0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#10
sts01
-62.483682 -78.124912 0.000000
-0.8660254038 -0.5000000000 0.0000000000 0.5000000000 -0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#11
sts01
-37.980419 -87.884016 0.000000
-0.8660254038 -0.5000000000 0.0000000000 0.5000000000 -0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#12
sts01
-15.050000 -98.900000 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#13
sts01
11.050000 -95.100000 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#14
sts01
36.416318 -93.174912 0.000000
-0.8660254038 0.5000000000 0.0000000000 -0.5000000000 -0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#15
sts01
57.119581 -76.834016 0.000000
-0.8660254038 0.5000000000 0.0000000000 -0.5000000000 -0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#16
sts01
78.124912 -62.483682 0.000000
-0.5000000000 0.8660254038 0.0000000000 -0.8660254038 -0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#17
sts01
87.884016 -37.980419 0.000000
-0.5000000000 0.8660254038 0.0000000000 -0.8660254038 -0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#18
sts01
98.900000 -15.050000 0.000000
0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#19
sts01
95.100000 11.050000 0.000000
0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#20
sts01
93.174912 36.416318 0.000000
0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#21
sts01
76.834016 57.119581 0.000000
0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#22
sts01
62.483682 78.124912 0.000000
0.8660254038 0.5000000000 -0.0000000000 -0.5000000000 0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#23
sts01
37.980419 87.884016 0.000000
0.8660254038 0.5000000000 -0.0000000000 -0.5000000000 0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder3#24
sts01
15.050000 98.900000 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01sector13#1
sts01ladder3#1
BOX
silicon
7.550000 -0.025000 -15.050000
7.550000 0.025000 -15.050000
-7.550000 0.025000 -15.050000
-7.550000 -0.025000 -15.050000
7.550000 -0.025000 15.050000
7.550000 0.025000 15.050000
-7.550000 0.025000 15.050000
-7.550000 -0.025000 15.050000
7.550000 0.000000 -421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#2
sts01ladder3#1
7.550000 0.000000 -391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#3
sts01ladder3#1
7.550000 0.000000 -361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#4
sts01ladder3#1
7.550000 0.000000 -331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#5
sts01ladder3#1
7.550000 0.000000 -301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#6
sts01ladder3#1
7.550000 0.000000 -270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#7
sts01ladder3#1
7.550000 0.000000 -240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#8
sts01ladder3#1
7.550000 0.000000 -210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#9
sts01ladder3#1
7.550000 0.000000 -180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#10
sts01ladder3#1
7.550000 0.000000 -150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#11
sts01ladder3#1
7.550000 0.000000 -120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#12
sts01ladder3#1
7.550000 0.000000 -90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#13
sts01ladder3#1
7.550000 0.000000 -60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#14
sts01ladder3#1
7.550000 0.000000 -30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#15
sts01ladder3#1
7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#16
sts01ladder3#1
7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#17
sts01ladder3#1
7.550000 0.000000 30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#18
sts01ladder3#1
7.550000 0.000000 60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#19
sts01ladder3#1
7.550000 0.000000 90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#20
sts01ladder3#1
7.550000 0.000000 120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#21
sts01ladder3#1
7.550000 0.000000 150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#22
sts01ladder3#1
7.550000 0.000000 180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#23
sts01ladder3#1
7.550000 0.000000 210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#24
sts01ladder3#1
7.550000 0.000000 240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#25
sts01ladder3#1
7.550000 0.000000 270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#26
sts01ladder3#1
7.550000 0.000000 301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#27
sts01ladder3#1
7.550000 0.000000 331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#28
sts01ladder3#1
7.550000 0.000000 361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#29
sts01ladder3#1
7.550000 0.000000 391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#30
sts01ladder3#1
7.550000 0.000000 421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#31
sts01ladder3#1
7.550000 0.000000 451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#32
sts01ladder3#1
-7.550000 0.000000 -421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#33
sts01ladder3#1
-7.550000 0.000000 -391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#34
sts01ladder3#1
-7.550000 0.000000 -361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#35
sts01ladder3#1
-7.550000 0.000000 -331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#36
sts01ladder3#1
-7.550000 0.000000 -301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#37
sts01ladder3#1
-7.550000 0.000000 -270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#38
sts01ladder3#1
-7.550000 0.000000 -240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#39
sts01ladder3#1
-7.550000 0.000000 -210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#40
sts01ladder3#1
-7.550000 0.000000 -180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#41
sts01ladder3#1
-7.550000 0.000000 -150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#42
sts01ladder3#1
-7.550000 0.000000 -120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#43
sts01ladder3#1
-7.550000 0.000000 -90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#44
sts01ladder3#1
-7.550000 0.000000 -60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#45
sts01ladder3#1
-7.550000 0.000000 -30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#46
sts01ladder3#1
-7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#47
sts01ladder3#1
-7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#48
sts01ladder3#1
-7.550000 0.000000 30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#49
sts01ladder3#1
-7.550000 0.000000 60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#50
sts01ladder3#1
-7.550000 0.000000 90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#51
sts01ladder3#1
-7.550000 0.000000 120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#52
sts01ladder3#1
-7.550000 0.000000 150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#53
sts01ladder3#1
-7.550000 0.000000 180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#54
sts01ladder3#1
-7.550000 0.000000 210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#55
sts01ladder3#1
-7.550000 0.000000 240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#56
sts01ladder3#1
-7.550000 0.000000 270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#57
sts01ladder3#1
-7.550000 0.000000 301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#58
sts01ladder3#1
-7.550000 0.000000 331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#59
sts01ladder3#1
-7.550000 0.000000 361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#60
sts01ladder3#1
-7.550000 0.000000 391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#61
sts01ladder3#1
-7.550000 0.000000 421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector13#62
sts01ladder3#1
-7.550000 0.000000 451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01ladder4#1
sts01
BOX
air
15.150000 -0.500000 -737.450000
15.150000 0.500000 -737.450000
-15.150000 0.500000 -737.450000
-15.150000 -0.500000 -737.450000
15.150000 -0.500000 737.450000
15.150000 0.500000 737.450000
-15.150000 0.500000 737.450000
-15.150000 -0.500000 737.450000
-11.050000 144.500000 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#2
sts01
-36.442405 144.127942 0.000000
0.9396926208 -0.3420201433 -0.0000000000 0.3420201433 0.9396926208 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#3
sts01
-59.805514 132.006261 0.000000
0.9396926208 -0.3420201433 -0.0000000000 0.3420201433 0.9396926208 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#4
sts01
-83.539319 122.971927 0.000000
0.7660444431 -0.6427876097 -0.0000000000 0.6427876097 0.7660444431 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#5
sts01
-101.347601 103.590619 0.000000
0.7660444431 -0.6427876097 -0.0000000000 0.6427876097 0.7660444431 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#6
sts01
-120.560157 86.983682 0.000000
0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#7
sts01
-130.665671 62.680419 0.000000
0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#8
sts01
-143.039662 40.503922 0.000000
0.1736481776 -0.9848077530 -0.0000000000 0.9848077530 0.1736481776 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#9
sts01
-144.223533 14.210036 0.000000
0.1736481776 -0.9848077530 -0.0000000000 0.9848077530 0.1736481776 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#10
sts01
-148.266472 -10.861209 0.000000
-0.1736481777 -0.9848077530 0.0000000000 0.9848077530 -0.1736481777 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#11
sts01
-140.385908 -35.974287 0.000000
-0.1736481777 -0.9848077530 0.0000000000 0.9848077530 -0.1736481777 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#12
sts01
-135.610157 -60.916318 0.000000
-0.5000000000 -0.8660254038 0.0000000000 0.8660254038 -0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#13
sts01
-119.615671 -81.819581 0.000000
-0.5000000000 -0.8660254038 0.0000000000 0.8660254038 -0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#14
sts01
-106.597256 -103.624020 0.000000
-0.7660444431 -0.6427876097 0.0000000000 0.6427876097 -0.7660444431 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#15
sts01
-84.418019 -117.796225 0.000000
-0.7660444431 -0.6427876097 0.0000000000 0.6427876097 -0.7660444431 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#16
sts01
-64.727153 -133.833135 0.000000
-0.9396926208 -0.3420201433 0.0000000000 0.3420201433 -0.9396926208 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#17
sts01
-39.038307 -139.564906 0.000000
-0.9396926208 -0.3420201433 0.0000000000 0.3420201433 -0.9396926208 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#18
sts01
-15.050000 -147.900000 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#19
sts01
11.050000 -144.500000 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#20
sts01
36.442405 -144.127942 0.000000
-0.9396926208 0.3420201434 0.0000000000 -0.3420201434 -0.9396926208 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#21
sts01
59.805514 -132.006261 0.000000
-0.9396926208 0.3420201434 0.0000000000 -0.3420201434 -0.9396926208 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#22
sts01
83.539319 -122.971927 0.000000
-0.7660444431 0.6427876097 0.0000000000 -0.6427876097 -0.7660444431 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#23
sts01
101.347601 -103.590619 0.000000
-0.7660444431 0.6427876097 0.0000000000 -0.6427876097 -0.7660444431 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#24
sts01
120.560157 -86.983682 0.000000
-0.5000000000 0.8660254038 0.0000000000 -0.8660254038 -0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#25
sts01
130.665671 -62.680419 0.000000
-0.5000000000 0.8660254038 0.0000000000 -0.8660254038 -0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#26
sts01
143.039662 -40.503922 0.000000
-0.1736481776 0.9848077530 0.0000000000 -0.9848077530 -0.1736481776 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#27
sts01
144.223533 -14.210036 0.000000
-0.1736481776 0.9848077530 0.0000000000 -0.9848077530 -0.1736481776 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#28
sts01
148.266472 10.861209 0.000000
0.1736481777 0.9848077530 -0.0000000000 -0.9848077530 0.1736481777 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#29
sts01
140.385908 35.974287 0.000000
0.1736481777 0.9848077530 -0.0000000000 -0.9848077530 0.1736481777 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#30
sts01
135.610157 60.916318 0.000000
0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#31
sts01
119.615671 81.819581 0.000000
0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#32
sts01
106.597256 103.624020 0.000000
0.7660444431 0.6427876097 -0.0000000000 -0.6427876097 0.7660444431 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#33
sts01
84.418019 117.796225 0.000000
0.7660444431 0.6427876097 -0.0000000000 -0.6427876097 0.7660444431 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#34
sts01
64.727153 133.833135 0.000000
0.9396926208 0.3420201433 -0.0000000000 -0.3420201433 0.9396926208 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#35
sts01
39.038307 139.564906 0.000000
0.9396926208 0.3420201433 -0.0000000000 -0.3420201433 0.9396926208 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder4#36
sts01
15.050000 147.900000 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01sector14#1
sts01ladder4#1
BOX
silicon
7.550000 -0.025000 -15.050000
7.550000 0.025000 -15.050000
-7.550000 0.025000 -15.050000
-7.550000 -0.025000 -15.050000
7.550000 -0.025000 15.050000
7.550000 0.025000 15.050000
-7.550000 0.025000 15.050000
-7.550000 -0.025000 15.050000
7.550000 0.000000 -692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#2
sts01ladder4#1
7.550000 0.000000 -662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#3
sts01ladder4#1
7.550000 0.000000 -632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#4
sts01ladder4#1
7.550000 0.000000 -602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#5
sts01ladder4#1
7.550000 0.000000 -571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#6
sts01ladder4#1
7.550000 0.000000 -541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#7
sts01ladder4#1
7.550000 0.000000 -511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#8
sts01ladder4#1
7.550000 0.000000 -481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#9
sts01ladder4#1
7.550000 0.000000 -451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#10
sts01ladder4#1
7.550000 0.000000 -421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#11
sts01ladder4#1
7.550000 0.000000 -391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#12
sts01ladder4#1
7.550000 0.000000 -361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#13
sts01ladder4#1
7.550000 0.000000 -331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#14
sts01ladder4#1
7.550000 0.000000 -301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#15
sts01ladder4#1
7.550000 0.000000 -270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#16
sts01ladder4#1
7.550000 0.000000 -240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#17
sts01ladder4#1
7.550000 0.000000 -210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#18
sts01ladder4#1
7.550000 0.000000 -180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#19
sts01ladder4#1
7.550000 0.000000 -150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#20
sts01ladder4#1
7.550000 0.000000 -120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#21
sts01ladder4#1
7.550000 0.000000 -90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#22
sts01ladder4#1
7.550000 0.000000 -60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#23
sts01ladder4#1
7.550000 0.000000 -30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#24
sts01ladder4#1
7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#25
sts01ladder4#1
7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#26
sts01ladder4#1
7.550000 0.000000 30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#27
sts01ladder4#1
7.550000 0.000000 60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#28
sts01ladder4#1
7.550000 0.000000 90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#29
sts01ladder4#1
7.550000 0.000000 120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#30
sts01ladder4#1
7.550000 0.000000 150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#31
sts01ladder4#1
7.550000 0.000000 180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#32
sts01ladder4#1
7.550000 0.000000 210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#33
sts01ladder4#1
7.550000 0.000000 240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#34
sts01ladder4#1
7.550000 0.000000 270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#35
sts01ladder4#1
7.550000 0.000000 301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#36
sts01ladder4#1
7.550000 0.000000 331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#37
sts01ladder4#1
7.550000 0.000000 361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#38
sts01ladder4#1
7.550000 0.000000 391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#39
sts01ladder4#1
7.550000 0.000000 421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#40
sts01ladder4#1
7.550000 0.000000 451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#41
sts01ladder4#1
7.550000 0.000000 481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#42
sts01ladder4#1
7.550000 0.000000 511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#43
sts01ladder4#1
7.550000 0.000000 541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#44
sts01ladder4#1
7.550000 0.000000 571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#45
sts01ladder4#1
7.550000 0.000000 602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#46
sts01ladder4#1
7.550000 0.000000 632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#47
sts01ladder4#1
7.550000 0.000000 662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#48
sts01ladder4#1
7.550000 0.000000 692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#49
sts01ladder4#1
7.550000 0.000000 722.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#50
sts01ladder4#1
-7.550000 0.000000 -692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#51
sts01ladder4#1
-7.550000 0.000000 -662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#52
sts01ladder4#1
-7.550000 0.000000 -632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#53
sts01ladder4#1
-7.550000 0.000000 -602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#54
sts01ladder4#1
-7.550000 0.000000 -571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#55
sts01ladder4#1
-7.550000 0.000000 -541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#56
sts01ladder4#1
-7.550000 0.000000 -511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#57
sts01ladder4#1
-7.550000 0.000000 -481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#58
sts01ladder4#1
-7.550000 0.000000 -451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#59
sts01ladder4#1
-7.550000 0.000000 -421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#60
sts01ladder4#1
-7.550000 0.000000 -391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#61
sts01ladder4#1
-7.550000 0.000000 -361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#62
sts01ladder4#1
-7.550000 0.000000 -331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#63
sts01ladder4#1
-7.550000 0.000000 -301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#64
sts01ladder4#1
-7.550000 0.000000 -270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#65
sts01ladder4#1
-7.550000 0.000000 -240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#66
sts01ladder4#1
-7.550000 0.000000 -210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#67
sts01ladder4#1
-7.550000 0.000000 -180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#68
sts01ladder4#1
-7.550000 0.000000 -150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#69
sts01ladder4#1
-7.550000 0.000000 -120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#70
sts01ladder4#1
-7.550000 0.000000 -90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#71
sts01ladder4#1
-7.550000 0.000000 -60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#72
sts01ladder4#1
-7.550000 0.000000 -30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#73
sts01ladder4#1
-7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#74
sts01ladder4#1
-7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#75
sts01ladder4#1
-7.550000 0.000000 30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#76
sts01ladder4#1
-7.550000 0.000000 60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#77
sts01ladder4#1
-7.550000 0.000000 90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#78
sts01ladder4#1
-7.550000 0.000000 120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#79
sts01ladder4#1
-7.550000 0.000000 150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#80
sts01ladder4#1
-7.550000 0.000000 180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#81
sts01ladder4#1
-7.550000 0.000000 210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#82
sts01ladder4#1
-7.550000 0.000000 240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#83
sts01ladder4#1
-7.550000 0.000000 270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#84
sts01ladder4#1
-7.550000 0.000000 301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#85
sts01ladder4#1
-7.550000 0.000000 331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#86
sts01ladder4#1
-7.550000 0.000000 361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#87
sts01ladder4#1
-7.550000 0.000000 391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#88
sts01ladder4#1
-7.550000 0.000000 421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#89
sts01ladder4#1
-7.550000 0.000000 451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#90
sts01ladder4#1
-7.550000 0.000000 481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#91
sts01ladder4#1
-7.550000 0.000000 511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#92
sts01ladder4#1
-7.550000 0.000000 541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#93
sts01ladder4#1
-7.550000 0.000000 571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#94
sts01ladder4#1
-7.550000 0.000000 602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#95
sts01ladder4#1
-7.550000 0.000000 632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#96
sts01ladder4#1
-7.550000 0.000000 662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#97
sts01ladder4#1
-7.550000 0.000000 692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector14#98
sts01ladder4#1
-7.550000 0.000000 722.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01ladder5#1
sts01
BOX
air
15.150000 -0.500000 -737.450000
15.150000 0.500000 -737.450000
-15.150000 0.500000 -737.450000
-15.150000 -0.500000 -737.450000
15.150000 -0.500000 737.450000
15.150000 0.500000 737.450000
-15.150000 0.500000 737.450000
-15.150000 -0.500000 737.450000
-14.846532 194.146962 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#2
sts01
-36.605460 194.762170 0.000000
0.9659258263 -0.2588190451 -0.0000000000 0.2588190451 0.9659258263 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#3
sts01
-64.589580 183.689000 0.000000
0.9659258263 -0.2588190451 -0.0000000000 0.2588190451 0.9659258263 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#4
sts01
-85.766318 178.651620 0.000000
0.8660254038 -0.5000000000 -0.0000000000 0.5000000000 0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#5
sts01
-109.930955 160.712935 0.000000
0.8660254038 -0.5000000000 -0.0000000000 0.5000000000 0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#6
sts01
-129.082343 150.366257 0.000000
0.7071067812 -0.7071067812 -0.0000000000 0.7071067812 0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#7
sts01
-147.780717 126.784550 0.000000
0.7071067812 -0.7071067812 -0.0000000000 0.7071067812 0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#8
sts01
-163.601620 111.833682 0.000000
0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#9
sts01
-175.559468 84.216007 0.000000
0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#10
sts01
-186.971717 65.679827 0.000000
0.2588190451 -0.9659258263 -0.0000000000 0.9659258263 0.2588190451 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#11
sts01
-191.374130 35.908282 0.000000
0.2588190451 -0.9659258263 -0.0000000000 0.9659258263 0.2588190451 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#12
sts01
-197.600000 15.050000 0.000000
-0.0000000000 -1.0000000000 0.0000000000 1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#13
sts01
-194.146962 -14.846532 0.000000
-0.0000000000 -1.0000000000 0.0000000000 1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#14
sts01
-194.762170 -36.605460 0.000000
-0.2588190451 -0.9659258263 0.0000000000 0.9659258263 -0.2588190451 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#15
sts01
-183.689000 -64.589580 0.000000
-0.2588190451 -0.9659258263 0.0000000000 0.9659258263 -0.2588190451 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#16
sts01
-178.651620 -85.766318 0.000000
-0.5000000000 -0.8660254038 0.0000000000 0.8660254038 -0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#17
sts01
-160.712935 -109.930955 0.000000
-0.5000000000 -0.8660254038 0.0000000000 0.8660254038 -0.5000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#18
sts01
-150.366257 -129.082343 0.000000
-0.7071067812 -0.7071067812 0.0000000000 0.7071067812 -0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#19
sts01
-126.784550 -147.780717 0.000000
-0.7071067812 -0.7071067812 0.0000000000 0.7071067812 -0.7071067812 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#20
sts01
-111.833682 -163.601620 0.000000
-0.8660254038 -0.5000000000 0.0000000000 0.5000000000 -0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#21
sts01
-84.216007 -175.559468 0.000000
-0.8660254038 -0.5000000000 0.0000000000 0.5000000000 -0.8660254038 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#22
sts01
-65.679827 -186.971717 0.000000
-0.9659258263 -0.2588190451 0.0000000000 0.2588190451 -0.9659258263 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#23
sts01
-35.908282 -191.374130 0.000000
-0.9659258263 -0.2588190451 0.0000000000 0.2588190451 -0.9659258263 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#24
sts01
-15.050000 -197.600000 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#25
sts01
14.846532 -194.146962 0.000000
-1.0000000000 0.0000000000 0.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#26
sts01
36.605460 -194.762170 0.000000
-0.9659258263 0.2588190451 0.0000000000 -0.2588190451 -0.9659258263 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#27
sts01
64.589580 -183.689000 0.000000
-0.9659258263 0.2588190451 0.0000000000 -0.2588190451 -0.9659258263 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#28
sts01
85.766318 -178.651620 0.000000
-0.8660254038 0.5000000000 0.0000000000 -0.5000000000 -0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#29
sts01
109.930955 -160.712935 0.000000
-0.8660254038 0.5000000000 0.0000000000 -0.5000000000 -0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#30
sts01
129.082343 -150.366257 0.000000
-0.7071067812 0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#31
sts01
147.780717 -126.784550 0.000000
-0.7071067812 0.7071067812 0.0000000000 -0.7071067812 -0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#32
sts01
163.601620 -111.833682 0.000000
-0.5000000000 0.8660254038 0.0000000000 -0.8660254038 -0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#33
sts01
175.559468 -84.216007 0.000000
-0.5000000000 0.8660254038 0.0000000000 -0.8660254038 -0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#34
sts01
186.971717 -65.679827 0.000000
-0.2588190451 0.9659258263 0.0000000000 -0.9659258263 -0.2588190451 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#35
sts01
191.374130 -35.908282 0.000000
-0.2588190451 0.9659258263 0.0000000000 -0.9659258263 -0.2588190451 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#36
sts01
197.600000 -15.050000 0.000000
0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#37
sts01
194.146962 14.846532 0.000000
0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#38
sts01
194.762170 36.605460 0.000000
0.2588190451 0.9659258263 -0.0000000000 -0.9659258263 0.2588190451 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#39
sts01
183.689000 64.589580 0.000000
0.2588190451 0.9659258263 -0.0000000000 -0.9659258263 0.2588190451 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#40
sts01
178.651620 85.766318 0.000000
0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#41
sts01
160.712935 109.930955 0.000000
0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 0.5000000000 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#42
sts01
150.366257 129.082343 0.000000
0.7071067812 0.7071067812 -0.0000000000 -0.7071067812 0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#43
sts01
126.784550 147.780717 0.000000
0.7071067812 0.7071067812 -0.0000000000 -0.7071067812 0.7071067812 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#44
sts01
111.833682 163.601620 0.000000
0.8660254038 0.5000000000 -0.0000000000 -0.5000000000 0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#45
sts01
84.216007 175.559468 0.000000
0.8660254038 0.5000000000 -0.0000000000 -0.5000000000 0.8660254038 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#46
sts01
65.679827 186.971717 0.000000
0.9659258263 0.2588190451 -0.0000000000 -0.2588190451 0.9659258263 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#47
sts01
35.908282 191.374130 0.000000
0.9659258263 0.2588190451 -0.0000000000 -0.2588190451 0.9659258263 0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01ladder5#48
sts01
15.050000 197.600000 0.000000
1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 1.0000000000 
//*************************************************
sts01sector15#1
sts01ladder5#1
BOX
silicon
7.550000 -0.025000 -15.050000
7.550000 0.025000 -15.050000
-7.550000 0.025000 -15.050000
-7.550000 -0.025000 -15.050000
7.550000 -0.025000 15.050000
7.550000 0.025000 15.050000
-7.550000 0.025000 15.050000
-7.550000 -0.025000 15.050000
7.550000 0.000000 -692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#2
sts01ladder5#1
7.550000 0.000000 -662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#3
sts01ladder5#1
7.550000 0.000000 -632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#4
sts01ladder5#1
7.550000 0.000000 -602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#5
sts01ladder5#1
7.550000 0.000000 -571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#6
sts01ladder5#1
7.550000 0.000000 -541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#7
sts01ladder5#1
7.550000 0.000000 -511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#8
sts01ladder5#1
7.550000 0.000000 -481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#9
sts01ladder5#1
7.550000 0.000000 -451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#10
sts01ladder5#1
7.550000 0.000000 -421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#11
sts01ladder5#1
7.550000 0.000000 -391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#12
sts01ladder5#1
7.550000 0.000000 -361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#13
sts01ladder5#1
7.550000 0.000000 -331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#14
sts01ladder5#1
7.550000 0.000000 -301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#15
sts01ladder5#1
7.550000 0.000000 -270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#16
sts01ladder5#1
7.550000 0.000000 -240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#17
sts01ladder5#1
7.550000 0.000000 -210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#18
sts01ladder5#1
7.550000 0.000000 -180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#19
sts01ladder5#1
7.550000 0.000000 -150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#20
sts01ladder5#1
7.550000 0.000000 -120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#21
sts01ladder5#1
7.550000 0.000000 -90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#22
sts01ladder5#1
7.550000 0.000000 -60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#23
sts01ladder5#1
7.550000 0.000000 -30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#24
sts01ladder5#1
7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#25
sts01ladder5#1
7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#26
sts01ladder5#1
7.550000 0.000000 30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#27
sts01ladder5#1
7.550000 0.000000 60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#28
sts01ladder5#1
7.550000 0.000000 90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#29
sts01ladder5#1
7.550000 0.000000 120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#30
sts01ladder5#1
7.550000 0.000000 150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#31
sts01ladder5#1
7.550000 0.000000 180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#32
sts01ladder5#1
7.550000 0.000000 210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#33
sts01ladder5#1
7.550000 0.000000 240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#34
sts01ladder5#1
7.550000 0.000000 270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#35
sts01ladder5#1
7.550000 0.000000 301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#36
sts01ladder5#1
7.550000 0.000000 331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#37
sts01ladder5#1
7.550000 0.000000 361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#38
sts01ladder5#1
7.550000 0.000000 391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#39
sts01ladder5#1
7.550000 0.000000 421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#40
sts01ladder5#1
7.550000 0.000000 451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#41
sts01ladder5#1
7.550000 0.000000 481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#42
sts01ladder5#1
7.550000 0.000000 511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#43
sts01ladder5#1
7.550000 0.000000 541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#44
sts01ladder5#1
7.550000 0.000000 571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#45
sts01ladder5#1
7.550000 0.000000 602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#46
sts01ladder5#1
7.550000 0.000000 632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#47
sts01ladder5#1
7.550000 0.000000 662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#48
sts01ladder5#1
7.550000 0.000000 692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#49
sts01ladder5#1
7.550000 0.000000 722.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#50
sts01ladder5#1
-7.550000 0.000000 -692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#51
sts01ladder5#1
-7.550000 0.000000 -662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#52
sts01ladder5#1
-7.550000 0.000000 -632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#53
sts01ladder5#1
-7.550000 0.000000 -602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#54
sts01ladder5#1
-7.550000 0.000000 -571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#55
sts01ladder5#1
-7.550000 0.000000 -541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#56
sts01ladder5#1
-7.550000 0.000000 -511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#57
sts01ladder5#1
-7.550000 0.000000 -481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#58
sts01ladder5#1
-7.550000 0.000000 -451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#59
sts01ladder5#1
-7.550000 0.000000 -421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#60
sts01ladder5#1
-7.550000 0.000000 -391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#61
sts01ladder5#1
-7.550000 0.000000 -361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#62
sts01ladder5#1
-7.550000 0.000000 -331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#63
sts01ladder5#1
-7.550000 0.000000 -301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#64
sts01ladder5#1
-7.550000 0.000000 -270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#65
sts01ladder5#1
-7.550000 0.000000 -240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#66
sts01ladder5#1
-7.550000 0.000000 -210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#67
sts01ladder5#1
-7.550000 0.000000 -180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#68
sts01ladder5#1
-7.550000 0.000000 -150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#69
sts01ladder5#1
-7.550000 0.000000 -120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#70
sts01ladder5#1
-7.550000 0.000000 -90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#71
sts01ladder5#1
-7.550000 0.000000 -60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#72
sts01ladder5#1
-7.550000 0.000000 -30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#73
sts01ladder5#1
-7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#74
sts01ladder5#1
-7.550000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#75
sts01ladder5#1
-7.550000 0.000000 30.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#76
sts01ladder5#1
-7.550000 0.000000 60.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#77
sts01ladder5#1
-7.550000 0.000000 90.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#78
sts01ladder5#1
-7.550000 0.000000 120.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#79
sts01ladder5#1
-7.550000 0.000000 150.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#80
sts01ladder5#1
-7.550000 0.000000 180.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#81
sts01ladder5#1
-7.550000 0.000000 210.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#82
sts01ladder5#1
-7.550000 0.000000 240.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#83
sts01ladder5#1
-7.550000 0.000000 270.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#84
sts01ladder5#1
-7.550000 0.000000 301.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#85
sts01ladder5#1
-7.550000 0.000000 331.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#86
sts01ladder5#1
-7.550000 0.000000 361.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#87
sts01ladder5#1
-7.550000 0.000000 391.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#88
sts01ladder5#1
-7.550000 0.000000 421.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#89
sts01ladder5#1
-7.550000 0.000000 451.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#90
sts01ladder5#1
-7.550000 0.000000 481.600000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#91
sts01ladder5#1
-7.550000 0.000000 511.700000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#92
sts01ladder5#1
-7.550000 0.000000 541.800000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#93
sts01ladder5#1
-7.550000 0.000000 571.900000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#94
sts01ladder5#1
-7.550000 0.000000 602.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#95
sts01ladder5#1
-7.550000 0.000000 632.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#96
sts01ladder5#1
-7.550000 0.000000 662.200000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#97
sts01ladder5#1
-7.550000 0.000000 692.300000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
sts01sector15#98
sts01ladder5#1
-7.550000 0.000000 722.400000
1. 0. 0. 0. 1. 0. 0. 0. 1.
