//************************
// Magnet (Yoke barrel and endcap)
// version 25-Dec-2007 (Lx=Ly=4495,Lz1=5400,Lz2=6120 mm) litvin
//************************
ms01yokebarrel
cave
PGON
iron
2
15 360 12
-2700. 2190. 2247.5
 2700. 2190. 2247.5

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
ms01solenoid 
cave
PGON
copper
2
15 360 12
-2700. 2000. 2190. 
 2700. 2000. 2190. 

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
ms01yokeendin#1
cave
PCON
iron
2
0. 360.
2550. 500.  1492.5 
2700. 600.  1615. 
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
ms01yokeendout#1
cave
PGON
iron
2
15. 360. 12
2700. 1000. 2247.5 
3060. 1100. 2247.5 
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
ms01yokeendin#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. -1.
//************************
ms01yokeendout#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. -1.
//************************
