//*************************************************
//  Version:    09-Jun-2012   (EL)
//*************************************************
ms01yokebarrel
cave
PGON
iron
2 
15 360 12 
-3650. 2322. 2772.
3650. 2322. 2772.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01yokeendin#1
cave
PGON
iron
2 
15 360 12 
3170. 660. 1600.
3650. 660. 1600.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01yokeendout#1
cave
PGON
iron
2 
15 360 12 
3650. 1450. 2772.
3930. 1450. 2772.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01yokeendin#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
ms01yokeendout#2
cave
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
//*************************************************
ms01cryostat
cave
PGON
vacuum
2 
15 360 12 
-3650. 2020. 2220.
3650. 2020. 2220.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01solenoid
ms01cryostat
PGON
copper
2 
15 360 12 
-3260. 2030. 2210.
3260. 2030. 2210.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01cryostatbarrelin
ms01cryostat
PGON
steel
2 
15 360 12 
-3450. 2020. 2025.
3450. 2020. 2025.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01cryostatbarrelout
ms01cryostat
PGON
steel
2 
15 360 12 
-3450. 2215. 2220.
3450. 2215. 2220.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01cryostatendcap#1
ms01cryostat
PGON
steel
2 
15 360 12 
3450. 2020. 2220.
3650. 2020. 2220.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
ms01cryostatendcap#2
ms01cryostat
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0.  -1.
