//---------------------------------------------------------- 
stt01layer#1 
cave 
TUBE 
vacuum 
0.000000    0.000000    -2.100000  
250.000000  1210.00000 
0.000000    0.000000    2.100000 
0.000000   0.000000   1550.00000 
1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000 
//---------------------------------------------------------- 
stt01tube#1  
stt01layer#1 
TUBE  
kapton  
0.000000    0.000000    250.000000 
0.000000   2.00000                 
0.000000    0.000000    1210.000000 
0.000000   0.000000   0.000000      
-5.10263e-12  -0.0174524  0.999848  -8.90668e-14  0.999848  0.0174524  -1  0  -5.10341e-12  
//---------------------------------------------------------- 
stt01gas#1  
stt01tube#1  
TUBE  
DCHmixture  
0.000000    0.000000    250.000000 
0.000000   1.98000                  
0.000000    0.000000    1210.000000 
0.000000    0.000000    0.000000    
1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  
//----------------------------------------------------------  
stt01wire#1  
stt01gas#1   
TUBE         
copper       
0.000000    0.000000    250.000000 
0.000000   0.01000                   
0.000000    0.000000    1210.000000  
0.000000    0.000000    0.000000     
1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000   
//---------------------------------------------------------- 
stt01tube#2
stt01layer#1
0.000000   0.000000   0.000000
-5.1023e-12 -0.0208726 0.999782 -1.06522e-13 0.999782 0.0208726 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#3
stt01layer#1
0.000000   0.000000   0.000000
-5.09897e-12 -0.0417361 0.999129 -2.12997e-13 0.999129 0.0417361 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#4
stt01layer#1
0.000000   0.000000   0.000000
-5.09341e-12 -0.0625815 0.99804 -3.19379e-13 0.99804 0.0625815 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#5
stt01layer#1
0.000000   0.000000   0.000000
-5.08563e-12 -0.0833996 0.996516 -4.25622e-13 0.996516 0.0833996 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#6
stt01layer#1
0.000000   0.000000   0.000000
-5.07564e-12 -0.104181 0.994558 -5.3168e-13 0.994558 0.104181 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#7
stt01layer#1
0.000000   0.000000   0.000000
-5.06344e-12 -0.124918 0.992167 -6.37506e-13 0.992167 0.124918 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#8
stt01layer#1
0.000000   0.000000   0.000000
-5.04903e-12 -0.1456 0.989344 -7.43055e-13 0.989344 0.1456 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#9
stt01layer#1
0.000000   0.000000   0.000000
-5.03242e-12 -0.166218 0.986089 -8.48279e-13 0.986089 0.166218 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#10
stt01layer#1
0.000000   0.000000   0.000000
-5.01362e-12 -0.186764 0.982405 -9.53134e-13 0.982405 0.186764 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#11
stt01layer#1
0.000000   0.000000   0.000000
-4.99263e-12 -0.207229 0.978293 -1.05757e-12 0.978293 0.207229 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#12
stt01layer#1
0.000000   0.000000   0.000000
-4.96947e-12 -0.227603 0.973754 -1.16155e-12 0.973754 0.227603 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#13
stt01layer#1
0.000000   0.000000   0.000000
-4.94414e-12 -0.247878 0.968791 -1.26503e-12 0.968791 0.247878 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#14
stt01layer#1
0.000000   0.000000   0.000000
-4.91666e-12 -0.268046 0.963406 -1.36795e-12 0.963406 0.268046 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#15
stt01layer#1
0.000000   0.000000   0.000000
-4.88704e-12 -0.288096 0.957602 -1.47027e-12 0.957602 0.288096 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#16
stt01layer#1
0.000000   0.000000   0.000000
-4.85528e-12 -0.308021 0.95138 -1.57196e-12 0.95138 0.308021 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#17
stt01layer#1
0.000000   0.000000   0.000000
-4.82141e-12 -0.327812 0.944743 -1.67296e-12 0.944743 0.327812 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#18
stt01layer#1
0.000000   0.000000   0.000000
-4.78544e-12 -0.347459 0.937695 -1.77323e-12 0.937695 0.347459 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#19
stt01layer#1
0.000000   0.000000   0.000000
-4.74739e-12 -0.366956 0.930238 -1.87273e-12 0.930238 0.366956 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#20
stt01layer#1
0.000000   0.000000   0.000000
-4.70727e-12 -0.386292 0.922376 -1.97141e-12 0.922376 0.386292 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#21
stt01layer#1
0.000000   0.000000   0.000000
-4.66509e-12 -0.405461 0.914112 -2.06923e-12 0.914112 0.405461 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#22
stt01layer#1
0.000000   0.000000   0.000000
-4.62089e-12 -0.424452 0.90545 -2.16615e-12 0.90545 0.424452 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#23
stt01layer#1
0.000000   0.000000   0.000000
-4.57467e-12 -0.443259 0.896394 -2.26213e-12 0.896394 0.443259 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#24
stt01layer#1
0.000000   0.000000   0.000000
-4.52645e-12 -0.461872 0.886946 -2.35713e-12 0.886946 0.461872 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#25
stt01layer#1
0.000000   0.000000   0.000000
-4.47627e-12 -0.480285 0.877113 -2.45109e-12 0.877113 0.480285 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#26
stt01layer#1
0.000000   0.000000   0.000000
-4.42413e-12 -0.498488 0.866897 -2.54399e-12 0.866897 0.498488 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#27
stt01layer#1
0.000000   0.000000   0.000000
-4.37007e-12 -0.516474 0.856303 -2.63578e-12 0.856303 0.516474 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#28
stt01layer#1
0.000000   0.000000   0.000000
-4.3141e-12 -0.534234 0.845336 -2.72642e-12 0.845336 0.534234 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#29
stt01layer#1
0.000000   0.000000   0.000000
-4.25625e-12 -0.551762 0.834001 -2.81587e-12 0.834001 0.551762 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#30
stt01layer#1
0.000000   0.000000   0.000000
-4.19655e-12 -0.56905 0.822303 -2.9041e-12 0.822303 0.56905 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#31
stt01layer#1
0.000000   0.000000   0.000000
-4.13502e-12 -0.58609 0.810246 -2.99106e-12 0.810246 0.58609 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#32
stt01layer#1
0.000000   0.000000   0.000000
-4.07169e-12 -0.602874 0.797837 -3.07671e-12 0.797837 0.602874 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#33
stt01layer#1
0.000000   0.000000   0.000000
-4.00658e-12 -0.619395 0.785079 -3.16103e-12 0.785079 0.619395 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#34
stt01layer#1
0.000000   0.000000   0.000000
-3.93973e-12 -0.635647 0.77198 -3.24397e-12 0.77198 0.635647 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#35
stt01layer#1
0.000000   0.000000   0.000000
-3.87116e-12 -0.651622 0.758544 -3.3255e-12 0.758544 0.651622 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#36
stt01layer#1
0.000000   0.000000   0.000000
-3.80091e-12 -0.667313 0.744778 -3.40557e-12 0.744778 0.667313 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#37
stt01layer#1
0.000000   0.000000   0.000000
-3.729e-12 -0.682713 0.730687 -3.48416e-12 0.730687 0.682713 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#38
stt01layer#1
0.000000   0.000000   0.000000
-3.65546e-12 -0.697815 0.716278 -3.56124e-12 0.716278 0.697815 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#39
stt01layer#1
0.000000   0.000000   0.000000
-3.58033e-12 -0.712614 0.701556 -3.63676e-12 0.701556 0.712614 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#40
stt01layer#1
0.000000   0.000000   0.000000
-3.50364e-12 -0.727102 0.686529 -3.7107e-12 0.686529 0.727102 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#41
stt01layer#1
0.000000   0.000000   0.000000
-3.42543e-12 -0.741273 0.671203 -3.78302e-12 0.671203 0.741273 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#42
stt01layer#1
0.000000   0.000000   0.000000
-3.34572e-12 -0.755122 0.655585 -3.8537e-12 0.655585 0.755122 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#43
stt01layer#1
0.000000   0.000000   0.000000
-3.26455e-12 -0.768641 0.639681 -3.92269e-12 0.639681 0.768641 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#44
stt01layer#1
0.000000   0.000000   0.000000
-3.18197e-12 -0.781825 0.623498 -3.98998e-12 0.623498 0.781825 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#45
stt01layer#1
0.000000   0.000000   0.000000
-3.09799e-12 -0.794669 0.607043 -4.05552e-12 0.607043 0.794669 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#46
stt01layer#1
0.000000   0.000000   0.000000
-3.01267e-12 -0.807166 0.590324 -4.1193e-12 0.590324 0.807166 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#47
stt01layer#1
0.000000   0.000000   0.000000
-2.92603e-12 -0.819312 0.573348 -4.18129e-12 0.573348 0.819312 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#48
stt01layer#1
0.000000   0.000000   0.000000
-2.83812e-12 -0.831101 0.556122 -4.24145e-12 0.556122 0.831101 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#49
stt01layer#1
0.000000   0.000000   0.000000
-2.74897e-12 -0.842528 0.538653 -4.29977e-12 0.538653 0.842528 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#50
stt01layer#1
0.000000   0.000000   0.000000
-2.65862e-12 -0.853587 0.52095 -4.35621e-12 0.52095 0.853587 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#51
stt01layer#1
0.000000   0.000000   0.000000
-2.56712e-12 -0.864275 0.50302 -4.41075e-12 0.50302 0.864275 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#52
stt01layer#1
0.000000   0.000000   0.000000
-2.47449e-12 -0.874586 0.484871 -4.46337e-12 0.484871 0.874586 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#53
stt01layer#1
0.000000   0.000000   0.000000
-2.38079e-12 -0.884516 0.46651 -4.51405e-12 0.46651 0.884516 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#54
stt01layer#1
0.000000   0.000000   0.000000
-2.28605e-12 -0.89406 0.447946 -4.56276e-12 0.447946 0.89406 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#55
stt01layer#1
0.000000   0.000000   0.000000
-2.19032e-12 -0.903215 0.429187 -4.60948e-12 0.429187 0.903215 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#56
stt01layer#1
0.000000   0.000000   0.000000
-2.09363e-12 -0.911977 0.410241 -4.65419e-12 0.410241 0.911977 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#57
stt01layer#1
0.000000   0.000000   0.000000
-1.99603e-12 -0.920341 0.391117 -4.69688e-12 0.391117 0.920341 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#58
stt01layer#1
0.000000   0.000000   0.000000
-1.89756e-12 -0.928304 0.371822 -4.73752e-12 0.371822 0.928304 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#59
stt01layer#1
0.000000   0.000000   0.000000
-1.79826e-12 -0.935863 0.352364 -4.77609e-12 0.352364 0.935863 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#60
stt01layer#1
0.000000   0.000000   0.000000
-1.69818e-12 -0.943014 0.332754 -4.81259e-12 0.332754 0.943014 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#61
stt01layer#1
0.000000   0.000000   0.000000
-1.59736e-12 -0.949754 0.312998 -4.84698e-12 0.312998 0.949754 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#62
stt01layer#1
0.000000   0.000000   0.000000
-1.49584e-12 -0.95608 0.293106 -4.87927e-12 0.293106 0.95608 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#63
stt01layer#1
0.000000   0.000000   0.000000
-1.39367e-12 -0.96199 0.273086 -4.90943e-12 0.273086 0.96199 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#64
stt01layer#1
0.000000   0.000000   0.000000
-1.2909e-12 -0.96748 0.252948 -4.93745e-12 0.252948 0.96748 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#65
stt01layer#1
0.000000   0.000000   0.000000
-1.18756e-12 -0.972549 0.232699 -4.96332e-12 0.232699 0.972549 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#66
stt01layer#1
0.000000   0.000000   0.000000
-1.0837e-12 -0.977194 0.212348 -4.98702e-12 0.212348 0.977194 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#67
stt01layer#1
0.000000   0.000000   0.000000
-9.79372e-13 -0.981413 0.191905 -5.00856e-12 0.191905 0.981413 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#68
stt01layer#1
0.000000   0.000000   0.000000
-8.74617e-13 -0.985205 0.171379 -5.02791e-12 0.171379 0.985205 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#69
stt01layer#1
0.000000   0.000000   0.000000
-7.69481e-13 -0.988568 0.150778 -5.04507e-12 0.150778 0.988568 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#70
stt01layer#1
0.000000   0.000000   0.000000
-6.64009e-13 -0.991499 0.130111 -5.06003e-12 0.130111 0.991499 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#71
stt01layer#1
0.000000   0.000000   0.000000
-5.58249e-13 -0.993999 0.109387 -5.07279e-12 0.109387 0.993999 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#72
stt01layer#1
0.000000   0.000000   0.000000
-4.52245e-13 -0.996066 0.0886161 -5.08333e-12 0.0886161 0.996066 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#73
stt01layer#1
0.000000   0.000000   0.000000
-3.46044e-13 -0.997699 0.0678063 -5.09167e-12 0.0678063 0.997699 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#74
stt01layer#1
0.000000   0.000000   0.000000
-2.39692e-13 -0.998896 0.046967 -5.09778e-12 0.046967 0.998896 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#75
stt01layer#1
0.000000   0.000000   0.000000
-1.33236e-13 -0.999659 0.0261072 -5.10167e-12 0.0261072 0.999659 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#76
stt01layer#1
0.000000   0.000000   0.000000
-2.67213e-14 -0.999986 0.00523596 -5.10334e-12 0.00523596 0.999986 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#77
stt01layer#1
0.000000   0.000000   0.000000
7.98047e-14 -0.999878 -0.0156375 -5.10279e-12 -0.0156375 0.999878 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#78
stt01layer#1
0.000000   0.000000   0.000000
1.86296e-13 -0.999334 -0.0365042 -5.10001e-12 -0.0365042 0.999334 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#79
stt01layer#1
0.000000   0.000000   0.000000
2.92706e-13 -0.998354 -0.0573549 -5.09501e-12 -0.0573549 0.998354 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#80
stt01layer#1
0.000000   0.000000   0.000000
3.98988e-13 -0.996939 -0.0781807 -5.08779e-12 -0.0781807 0.996939 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#81
stt01layer#1
0.000000   0.000000   0.000000
5.05097e-13 -0.99509 -0.0989724 -5.07836e-12 -0.0989724 0.99509 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#82
stt01layer#1
0.000000   0.000000   0.000000
6.10985e-13 -0.992808 -0.119721 -5.06671e-12 -0.119721 0.992808 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#83
stt01layer#1
0.000000   0.000000   0.000000
7.16608e-13 -0.990092 -0.140417 -5.05285e-12 -0.140417 0.990092 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#84
stt01layer#1
0.000000   0.000000   0.000000
8.21918e-13 -0.986946 -0.161053 -5.03679e-12 -0.161053 0.986946 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#85
stt01layer#1
0.000000   0.000000   0.000000
9.2687e-13 -0.983369 -0.181618 -5.01854e-12 -0.181618 0.983369 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#86
stt01layer#1
0.000000   0.000000   0.000000
1.03142e-12 -0.979364 -0.202104 -4.9981e-12 -0.202104 0.979364 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#87
stt01layer#1
0.000000   0.000000   0.000000
1.13552e-12 -0.974932 -0.222501 -4.97548e-12 -0.222501 0.974932 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#88
stt01layer#1
0.000000   0.000000   0.000000
1.23912e-12 -0.970076 -0.242802 -4.9507e-12 -0.242802 0.970076 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#89
stt01layer#1
0.000000   0.000000   0.000000
1.34218e-12 -0.964797 -0.262998 -4.92375e-12 -0.262998 0.964797 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#90
stt01layer#1
0.000000   0.000000   0.000000
1.44466e-12 -0.959097 -0.283078 -4.89467e-12 -0.283078 0.959097 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#91
stt01layer#1
0.000000   0.000000   0.000000
1.54651e-12 -0.952979 -0.303035 -4.86345e-12 -0.303035 0.952979 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#92
stt01layer#1
0.000000   0.000000   0.000000
1.64769e-12 -0.946447 -0.32286 -4.83011e-12 -0.32286 0.946447 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#93
stt01layer#1
0.000000   0.000000   0.000000
1.74815e-12 -0.939501 -0.342545 -4.79466e-12 -0.342545 0.939501 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#94
stt01layer#1
0.000000   0.000000   0.000000
1.84784e-12 -0.932147 -0.36208 -4.75713e-12 -0.36208 0.932147 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#95
stt01layer#1
0.000000   0.000000   0.000000
1.94674e-12 -0.924386 -0.381458 -4.71752e-12 -0.381458 0.924386 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#96
stt01layer#1
0.000000   0.000000   0.000000
2.04478e-12 -0.916223 -0.400669 -4.67586e-12 -0.400669 0.916223 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#97
stt01layer#1
0.000000   0.000000   0.000000
2.14193e-12 -0.90766 -0.419706 -4.63216e-12 -0.419706 0.90766 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#98
stt01layer#1
0.000000   0.000000   0.000000
2.23815e-12 -0.898702 -0.438559 -4.58645e-12 -0.438559 0.898702 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#99
stt01layer#1
0.000000   0.000000   0.000000
2.33339e-12 -0.889353 -0.457222 -4.53873e-12 -0.457222 0.889353 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#100
stt01layer#1
0.000000   0.000000   0.000000
2.42762e-12 -0.879615 -0.475686 -4.48904e-12 -0.475686 0.879615 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#101
stt01layer#1
0.000000   0.000000   0.000000
2.52079e-12 -0.869495 -0.493942 -4.43739e-12 -0.493942 0.869495 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#102
stt01layer#1
0.000000   0.000000   0.000000
2.61286e-12 -0.858996 -0.511983 -4.38381e-12 -0.511983 0.858996 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#103
stt01layer#1
0.000000   0.000000   0.000000
2.70379e-12 -0.848122 -0.529801 -4.32832e-12 -0.529801 0.848122 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#104
stt01layer#1
0.000000   0.000000   0.000000
2.79355e-12 -0.836879 -0.547388 -4.27094e-12 -0.547388 0.836879 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#105
stt01layer#1
0.000000   0.000000   0.000000
2.88208e-12 -0.825271 -0.564737 -4.2117e-12 -0.564737 0.825271 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#106
stt01layer#1
0.000000   0.000000   0.000000
2.96936e-12 -0.813304 -0.581839 -4.15062e-12 -0.581839 0.813304 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#107
stt01layer#1
0.000000   0.000000   0.000000
3.05535e-12 -0.800982 -0.598688 -4.08774e-12 -0.598688 0.800982 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#108
stt01layer#1
0.000000   0.000000   0.000000
3.14001e-12 -0.788312 -0.615276 -4.02308e-12 -0.615276 0.788312 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#109
stt01layer#1
0.000000   0.000000   0.000000
3.2233e-12 -0.775297 -0.631596 -3.95666e-12 -0.631596 0.775297 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#110
stt01layer#1
0.000000   0.000000   0.000000
3.30518e-12 -0.761945 -0.647641 -3.88852e-12 -0.647641 0.761945 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#111
stt01layer#1
0.000000   0.000000   0.000000
3.38562e-12 -0.748261 -0.663404 -3.81869e-12 -0.663404 0.748261 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#112
stt01layer#1
0.000000   0.000000   0.000000
3.46459e-12 -0.734251 -0.678878 -3.74719e-12 -0.678878 0.734251 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#113
stt01layer#1
0.000000   0.000000   0.000000
3.54205e-12 -0.719922 -0.694055 -3.67406e-12 -0.694055 0.719922 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#114
stt01layer#1
0.000000   0.000000   0.000000
3.61797e-12 -0.705278 -0.708931 -3.59932e-12 -0.708931 0.705278 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#115
stt01layer#1
0.000000   0.000000   0.000000
3.69231e-12 -0.690327 -0.723497 -3.52302e-12 -0.723497 0.690327 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#116
stt01layer#1
0.000000   0.000000   0.000000
3.76504e-12 -0.675075 -0.737749 -3.44519e-12 -0.737749 0.675075 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#117
stt01layer#1
0.000000   0.000000   0.000000
3.83613e-12 -0.65953 -0.751679 -3.36585e-12 -0.751679 0.65953 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#118
stt01layer#1
0.000000   0.000000   0.000000
3.90554e-12 -0.643696 -0.765281 -3.28505e-12 -0.765281 0.643696 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#119
stt01layer#1
0.000000   0.000000   0.000000
3.97326e-12 -0.627583 -0.77855 -3.20281e-12 -0.77855 0.627583 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#120
stt01layer#1
0.000000   0.000000   0.000000
4.03925e-12 -0.611196 -0.79148 -3.11918e-12 -0.79148 0.611196 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#121
stt01layer#1
0.000000   0.000000   0.000000
4.10347e-12 -0.594542 -0.804064 -3.03419e-12 -0.804064 0.594542 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#122
stt01layer#1
0.000000   0.000000   0.000000
4.16591e-12 -0.57763 -0.816299 -2.94788e-12 -0.816299 0.57763 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#123
stt01layer#1
0.000000   0.000000   0.000000
4.22653e-12 -0.560466 -0.828178 -2.86029e-12 -0.828178 0.560466 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#124
stt01layer#1
0.000000   0.000000   0.000000
4.28531e-12 -0.543057 -0.839696 -2.77144e-12 -0.839696 0.543057 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#125
stt01layer#1
0.000000   0.000000   0.000000
4.34223e-12 -0.525412 -0.850848 -2.6814e-12 -0.850848 0.525412 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#126
stt01layer#1
0.000000   0.000000   0.000000
4.39725e-12 -0.507538 -0.861629 -2.59018e-12 -0.861629 0.507538 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#127
stt01layer#1
0.000000   0.000000   0.000000
4.45035e-12 -0.489443 -0.872035 -2.49783e-12 -0.872035 0.489443 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#128
stt01layer#1
0.000000   0.000000   0.000000
4.50152e-12 -0.471135 -0.882061 -2.4044e-12 -0.882061 0.471135 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#129
stt01layer#1
0.000000   0.000000   0.000000
4.55073e-12 -0.452621 -0.891703 -2.30991e-12 -0.891703 0.452621 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#130
stt01layer#1
0.000000   0.000000   0.000000
4.59795e-12 -0.433911 -0.900956 -2.21443e-12 -0.900956 0.433911 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#131
stt01layer#1
0.000000   0.000000   0.000000
4.64317e-12 -0.415011 -0.909816 -2.11797e-12 -0.909816 0.415011 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#132
stt01layer#1
0.000000   0.000000   0.000000
4.68636e-12 -0.39593 -0.918281 -2.02059e-12 -0.918281 0.39593 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#133
stt01layer#1
0.000000   0.000000   0.000000
4.72752e-12 -0.376677 -0.926345 -1.92234e-12 -0.926345 0.376677 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#134
stt01layer#1
0.000000   0.000000   0.000000
4.76661e-12 -0.35726 -0.934005 -1.82324e-12 -0.934005 0.35726 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#135
stt01layer#1
0.000000   0.000000   0.000000
4.80363e-12 -0.337687 -0.941259 -1.72335e-12 -0.941259 0.337687 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#136
stt01layer#1
0.000000   0.000000   0.000000
4.83855e-12 -0.317967 -0.948102 -1.62271e-12 -0.948102 0.317967 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#137
stt01layer#1
0.000000   0.000000   0.000000
4.87137e-12 -0.298108 -0.954532 -1.52137e-12 -0.954532 0.298108 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#138
stt01layer#1
0.000000   0.000000   0.000000
4.90206e-12 -0.278119 -0.960546 -1.41936e-12 -0.960546 0.278119 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#139
stt01layer#1
0.000000   0.000000   0.000000
4.93062e-12 -0.25801 -0.966142 -1.31673e-12 -0.966142 0.25801 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#140
stt01layer#1
0.000000   0.000000   0.000000
4.95703e-12 -0.237788 -0.971317 -1.21353e-12 -0.971317 0.237788 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#141
stt01layer#1
0.000000   0.000000   0.000000
4.98128e-12 -0.217462 -0.976069 -1.1098e-12 -0.976069 0.217462 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#142
stt01layer#1
0.000000   0.000000   0.000000
5.00336e-12 -0.197041 -0.980395 -1.00558e-12 -0.980395 0.197041 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#143
stt01layer#1
0.000000   0.000000   0.000000
5.02326e-12 -0.176535 -0.984294 -9.00931e-13 -0.984294 0.176535 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#144
stt01layer#1
0.000000   0.000000   0.000000
5.04097e-12 -0.155952 -0.987765 -7.95886e-13 -0.987765 0.155952 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#145
stt01layer#1
0.000000   0.000000   0.000000
5.05648e-12 -0.135301 -0.990805 -6.90494e-13 -0.990805 0.135301 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#146
stt01layer#1
0.000000   0.000000   0.000000
5.06979e-12 -0.11459 -0.993413 -5.84802e-13 -0.993413 0.11459 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#147
stt01layer#1
0.000000   0.000000   0.000000
5.0809e-12 -0.0938303 -0.995588 -4.78855e-13 -0.995588 0.0938303 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#148
stt01layer#1
0.000000   0.000000   0.000000
5.08978e-12 -0.0730293 -0.99733 -3.72699e-13 -0.99733 0.0730293 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#149
stt01layer#1
0.000000   0.000000   0.000000
5.09646e-12 -0.0521965 -0.998637 -2.6638e-13 -0.998637 0.0521965 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#150
stt01layer#1
0.000000   0.000000   0.000000
5.1009e-12 -0.031341 -0.999509 -1.59946e-13 -0.999509 0.031341 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#151
stt01layer#1
0.000000   0.000000   0.000000
5.10313e-12 -0.0104718 -0.999945 -5.34418e-14 -0.999945 0.0104718 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#152
stt01layer#1
0.000000   0.000000   0.000000
5.10314e-12 0.010402 -0.999946 5.30856e-14 -0.999946 -0.010402 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#153
stt01layer#1
0.000000   0.000000   0.000000
5.10092e-12 0.0312712 -0.999511 1.5959e-13 -0.999511 -0.0312712 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#154
stt01layer#1
0.000000   0.000000   0.000000
5.09647e-12 0.0521268 -0.99864 2.66025e-13 -0.99864 -0.0521268 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#155
stt01layer#1
0.000000   0.000000   0.000000
5.08981e-12 0.0729597 -0.997335 3.72343e-13 -0.997335 -0.0729597 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#156
stt01layer#1
0.000000   0.000000   0.000000
5.08093e-12 0.0937608 -0.995595 4.785e-13 -0.995595 -0.0937608 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#157
stt01layer#1
0.000000   0.000000   0.000000
5.06984e-12 0.114521 -0.993421 5.84448e-13 -0.993421 -0.114521 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#158
stt01layer#1
0.000000   0.000000   0.000000
5.05653e-12 0.135231 -0.990814 6.90141e-13 -0.990814 -0.135231 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#159
stt01layer#1
0.000000   0.000000   0.000000
5.04103e-12 0.155883 -0.987776 7.95534e-13 -0.987776 -0.155883 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#160
stt01layer#1
0.000000   0.000000   0.000000
5.02332e-12 0.176466 -0.984307 9.0058e-13 -0.984307 -0.176466 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#161
stt01layer#1
0.000000   0.000000   0.000000
5.00343e-12 0.196973 -0.980409 1.00523e-12 -0.980409 -0.196973 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#162
stt01layer#1
0.000000   0.000000   0.000000
4.98136e-12 0.217394 -0.976084 1.10945e-12 -0.976084 -0.217394 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#163
stt01layer#1
0.000000   0.000000   0.000000
4.95712e-12 0.23772 -0.971334 1.21318e-12 -0.971334 -0.23772 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#164
stt01layer#1
0.000000   0.000000   0.000000
4.93071e-12 0.257942 -0.96616 1.31639e-12 -0.96616 -0.257942 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#165
stt01layer#1
0.000000   0.000000   0.000000
4.90216e-12 0.278052 -0.960566 1.41902e-12 -0.960566 -0.278052 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#166
stt01layer#1
0.000000   0.000000   0.000000
4.87148e-12 0.298041 -0.954553 1.52103e-12 -0.954553 -0.298041 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#167
stt01layer#1
0.000000   0.000000   0.000000
4.83867e-12 0.3179 -0.948124 1.62238e-12 -0.948124 -0.3179 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#168
stt01layer#1
0.000000   0.000000   0.000000
4.80375e-12 0.337621 -0.941282 1.72302e-12 -0.941282 -0.337621 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#169
stt01layer#1
0.000000   0.000000   0.000000
4.76674e-12 0.357194 -0.93403 1.82291e-12 -0.93403 -0.357194 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#170
stt01layer#1
0.000000   0.000000   0.000000
4.72765e-12 0.376612 -0.926371 1.92201e-12 -0.926371 -0.376612 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#171
stt01layer#1
0.000000   0.000000   0.000000
4.68651e-12 0.395866 -0.918308 2.02027e-12 -0.918308 -0.395866 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#172
stt01layer#1
0.000000   0.000000   0.000000
4.64332e-12 0.414947 -0.909845 2.11765e-12 -0.909845 -0.414947 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#173
stt01layer#1
0.000000   0.000000   0.000000
4.5981e-12 0.433848 -0.900986 2.2141e-12 -0.900986 -0.433848 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#174
stt01layer#1
0.000000   0.000000   0.000000
4.55089e-12 0.452559 -0.891734 2.3096e-12 -0.891734 -0.452559 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#175
stt01layer#1
0.000000   0.000000   0.000000
4.50169e-12 0.471073 -0.882094 2.40408e-12 -0.882094 -0.471073 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#176
stt01layer#1
0.000000   0.000000   0.000000
4.45053e-12 0.489382 -0.872069 2.49752e-12 -0.872069 -0.489382 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#177
stt01layer#1
0.000000   0.000000   0.000000
4.39743e-12 0.507478 -0.861665 2.58987e-12 -0.861665 -0.507478 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#178
stt01layer#1
0.000000   0.000000   0.000000
4.34241e-12 0.525353 -0.850884 2.68109e-12 -0.850884 -0.525353 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#179
stt01layer#1
0.000000   0.000000   0.000000
4.28551e-12 0.542999 -0.839734 2.77115e-12 -0.839734 -0.542999 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#180
stt01layer#1
0.000000   0.000000   0.000000
4.22673e-12 0.560408 -0.828217 2.85999e-12 -0.828217 -0.560408 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#181
stt01layer#1
0.000000   0.000000   0.000000
4.16612e-12 0.577573 -0.816339 2.94759e-12 -0.816339 -0.577573 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#182
stt01layer#1
0.000000   0.000000   0.000000
4.10368e-12 0.594486 -0.804106 3.03391e-12 -0.804106 -0.594486 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#183
stt01layer#1
0.000000   0.000000   0.000000
4.03946e-12 0.61114 -0.791522 3.1189e-12 -0.791522 -0.61114 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#184
stt01layer#1
0.000000   0.000000   0.000000
3.97348e-12 0.627528 -0.778594 3.20254e-12 -0.778594 -0.627528 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#185
stt01layer#1
0.000000   0.000000   0.000000
3.90577e-12 0.643643 -0.765326 3.28477e-12 -0.765326 -0.643643 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#186
stt01layer#1
0.000000   0.000000   0.000000
3.83636e-12 0.659477 -0.751725 3.36558e-12 -0.751725 -0.659477 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#187
stt01layer#1
0.000000   0.000000   0.000000
3.76528e-12 0.675024 -0.737796 3.44492e-12 -0.737796 -0.675024 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#188
stt01layer#1
0.000000   0.000000   0.000000
3.69255e-12 0.690276 -0.723546 3.52277e-12 -0.723546 -0.690276 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#189
stt01layer#1
0.000000   0.000000   0.000000
3.61822e-12 0.705228 -0.70898 3.59907e-12 -0.70898 -0.705228 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#190
stt01layer#1
0.000000   0.000000   0.000000
3.54231e-12 0.719873 -0.694106 3.67381e-12 -0.694106 -0.719873 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#191
stt01layer#1
0.000000   0.000000   0.000000
3.46485e-12 0.734204 -0.678929 3.74695e-12 -0.678929 -0.734204 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#192
stt01layer#1
0.000000   0.000000   0.000000
3.38589e-12 0.748215 -0.663456 3.81845e-12 -0.663456 -0.748215 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#193
stt01layer#1
0.000000   0.000000   0.000000
3.30545e-12 0.7619 -0.647694 3.88829e-12 -0.647694 -0.7619 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#194
stt01layer#1
0.000000   0.000000   0.000000
3.22357e-12 0.775253 -0.631651 3.95644e-12 -0.631651 -0.775253 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#195
stt01layer#1
0.000000   0.000000   0.000000
3.14029e-12 0.788269 -0.615331 4.02286e-12 -0.615331 -0.788269 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#196
stt01layer#1
0.000000   0.000000   0.000000
3.05564e-12 0.80094 -0.598744 4.08753e-12 -0.598744 -0.80094 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#197
stt01layer#1
0.000000   0.000000   0.000000
2.96965e-12 0.813263 -0.581896 4.15042e-12 -0.581896 -0.813263 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#198
stt01layer#1
0.000000   0.000000   0.000000
2.88238e-12 0.825232 -0.564794 4.2115e-12 -0.564794 -0.825232 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#199
stt01layer#1
0.000000   0.000000   0.000000
2.79384e-12 0.836841 -0.547446 4.27074e-12 -0.547446 -0.836841 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#200
stt01layer#1
0.000000   0.000000   0.000000
2.70409e-12 0.848085 -0.52986 4.32813e-12 -0.52986 -0.848085 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#201
stt01layer#1
0.000000   0.000000   0.000000
2.61317e-12 0.85896 -0.512043 4.38363e-12 -0.512043 -0.85896 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#202
stt01layer#1
0.000000   0.000000   0.000000
2.5211e-12 0.86946 -0.494003 4.43721e-12 -0.494003 -0.86946 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#203
stt01layer#1
0.000000   0.000000   0.000000
2.42793e-12 0.879582 -0.475747 4.48887e-12 -0.475747 -0.879582 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#204
stt01layer#1
0.000000   0.000000   0.000000
2.33371e-12 0.889321 -0.457284 4.53857e-12 -0.457284 -0.889321 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#205
stt01layer#1
0.000000   0.000000   0.000000
2.23847e-12 0.898672 -0.438622 4.58629e-12 -0.438622 -0.898672 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#206
stt01layer#1
0.000000   0.000000   0.000000
2.14225e-12 0.907631 -0.419769 4.63201e-12 -0.419769 -0.907631 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#207
stt01layer#1
0.000000   0.000000   0.000000
2.0451e-12 0.916195 -0.400733 4.67572e-12 -0.400733 -0.916195 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#208
stt01layer#1
0.000000   0.000000   0.000000
1.94706e-12 0.92436 -0.381522 4.71739e-12 -0.381522 -0.92436 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#209
stt01layer#1
0.000000   0.000000   0.000000
1.84818e-12 0.932122 -0.362145 4.757e-12 -0.362145 -0.932122 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#210
stt01layer#1
0.000000   0.000000   0.000000
1.74848e-12 0.939478 -0.342611 4.79454e-12 -0.342611 -0.939478 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#211
stt01layer#1
0.000000   0.000000   0.000000
1.64803e-12 0.946424 -0.322927 4.82999e-12 -0.322927 -0.946424 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#212
stt01layer#1
0.000000   0.000000   0.000000
1.54685e-12 0.952958 -0.303102 4.86334e-12 -0.303102 -0.952958 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#213
stt01layer#1
0.000000   0.000000   0.000000
1.44501e-12 0.959077 -0.283145 4.89457e-12 -0.283145 -0.959077 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#214
stt01layer#1
0.000000   0.000000   0.000000
1.34253e-12 0.964778 -0.263065 4.92366e-12 -0.263065 -0.964778 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#215
stt01layer#1
0.000000   0.000000   0.000000
1.23947e-12 0.970059 -0.24287 4.95061e-12 -0.24287 -0.970059 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#216
stt01layer#1
0.000000   0.000000   0.000000
1.13586e-12 0.974917 -0.22257 4.9754e-12 -0.22257 -0.974917 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#217
stt01layer#1
0.000000   0.000000   0.000000
1.03177e-12 0.97935 -0.202172 4.99803e-12 -0.202172 -0.97935 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#218
stt01layer#1
0.000000   0.000000   0.000000
9.2722e-13 0.983357 -0.181686 5.01847e-12 -0.181686 -0.983357 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#219
stt01layer#1
0.000000   0.000000   0.000000
8.2227e-13 0.986935 -0.161122 5.03673e-12 -0.161122 -0.986935 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#220
stt01layer#1
0.000000   0.000000   0.000000
7.16961e-13 0.990083 -0.140487 5.0528e-12 -0.140487 -0.990083 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#221
stt01layer#1
0.000000   0.000000   0.000000
6.11339e-13 0.992799 -0.11979 5.06666e-12 -0.11979 -0.992799 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#222
stt01layer#1
0.000000   0.000000   0.000000
5.05451e-13 0.995083 -0.0990419 5.07832e-12 -0.0990419 -0.995083 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#223
stt01layer#1
0.000000   0.000000   0.000000
3.99344e-13 0.996934 -0.0782503 5.08776e-12 -0.0782503 -0.996934 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#224
stt01layer#1
0.000000   0.000000   0.000000
2.93062e-13 0.99835 -0.0574246 5.09499e-12 -0.0574246 -0.99835 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#225
stt01layer#1
0.000000   0.000000   0.000000
1.86652e-13 0.999331 -0.0365739 5.1e-12 -0.0365739 -0.999331 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#226
stt01layer#1
0.000000   0.000000   0.000000
8.01609e-14 0.999877 -0.0157073 5.10278e-12 -0.0157073 -0.999877 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#227
stt01layer#1
0.000000   0.000000   0.000000
-2.6365e-14 0.999987 0.00516615 5.10334e-12 0.00516615 -0.999987 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#228
stt01layer#1
0.000000   0.000000   0.000000
-1.32879e-13 0.999661 0.0260374 5.10168e-12 0.0260374 -0.999661 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#229
stt01layer#1
0.000000   0.000000   0.000000
-2.39336e-13 0.9989 0.0468972 5.0978e-12 0.0468972 -0.9989 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#230
stt01layer#1
0.000000   0.000000   0.000000
-3.45688e-13 0.997703 0.0677367 5.09169e-12 0.0677367 -0.997703 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#231
stt01layer#1
0.000000   0.000000   0.000000
-4.5189e-13 0.996072 0.0885466 5.08337e-12 0.0885466 -0.996072 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#232
stt01layer#1
0.000000   0.000000   0.000000
-5.57895e-13 0.994007 0.109318 5.07283e-12 0.109318 -0.994007 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#233
stt01layer#1
0.000000   0.000000   0.000000
-6.63656e-13 0.991509 0.130042 5.06008e-12 0.130042 -0.991509 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#234
stt01layer#1
0.000000   0.000000   0.000000
-7.69129e-13 0.988578 0.150709 5.04512e-12 0.150709 -0.988578 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#235
stt01layer#1
0.000000   0.000000   0.000000
-8.74266e-13 0.985217 0.17131 5.02797e-12 0.17131 -0.985217 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#236
stt01layer#1
0.000000   0.000000   0.000000
-9.79022e-13 0.981427 0.191837 5.00863e-12 0.191837 -0.981427 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#237
stt01layer#1
0.000000   0.000000   0.000000
-1.08335e-12 0.977209 0.21228 4.9871e-12 0.21228 -0.977209 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#238
stt01layer#1
0.000000   0.000000   0.000000
-1.18721e-12 0.972565 0.232631 4.9634e-12 0.232631 -0.972565 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#239
stt01layer#1
0.000000   0.000000   0.000000
-1.29055e-12 0.967498 0.25288 4.93754e-12 0.25288 -0.967498 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#240
stt01layer#1
0.000000   0.000000   0.000000
-1.39333e-12 0.962009 0.273019 4.90953e-12 0.273019 -0.962009 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#241
stt01layer#1
0.000000   0.000000   0.000000
-1.4955e-12 0.9561 0.293039 4.87937e-12 0.293039 -0.9561 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#242
stt01layer#1
0.000000   0.000000   0.000000
-1.59702e-12 0.949776 0.312932 4.8471e-12 0.312932 -0.949776 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#243
stt01layer#1
0.000000   0.000000   0.000000
-1.69784e-12 0.943037 0.332688 4.81271e-12 0.332688 -0.943037 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#244
stt01layer#1
0.000000   0.000000   0.000000
-1.79793e-12 0.935887 0.352299 4.77622e-12 0.352299 -0.935887 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#245
stt01layer#1
0.000000   0.000000   0.000000
-1.89723e-12 0.92833 0.371757 4.73765e-12 0.371757 -0.92833 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#246
stt01layer#1
0.000000   0.000000   0.000000
-1.9957e-12 0.920368 0.391052 4.69702e-12 0.391052 -0.920368 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#247
stt01layer#1
0.000000   0.000000   0.000000
-2.09331e-12 0.912006 0.410178 4.65434e-12 0.410178 -0.912006 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#248
stt01layer#1
0.000000   0.000000   0.000000
-2.19e-12 0.903245 0.429124 4.60963e-12 0.429124 -0.903245 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#249
stt01layer#1
0.000000   0.000000   0.000000
-2.28574e-12 0.894092 0.447884 4.56292e-12 0.447884 -0.894092 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#250
stt01layer#1
0.000000   0.000000   0.000000
-2.38048e-12 0.884548 0.466448 4.51421e-12 0.466448 -0.884548 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#251
stt01layer#1
0.000000   0.000000   0.000000
-2.47418e-12 0.87462 0.48481 4.46354e-12 0.48481 -0.87462 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#252
stt01layer#1
0.000000   0.000000   0.000000
-2.56681e-12 0.86431 0.50296 4.41093e-12 0.50296 -0.86431 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#253
stt01layer#1
0.000000   0.000000   0.000000
-2.65832e-12 0.853624 0.52089 4.35639e-12 0.52089 -0.853624 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#254
stt01layer#1
0.000000   0.000000   0.000000
-2.74867e-12 0.842565 0.538594 4.29996e-12 0.538594 -0.842565 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#255
stt01layer#1
0.000000   0.000000   0.000000
-2.83782e-12 0.83114 0.556064 4.24165e-12 0.556064 -0.83114 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#256
stt01layer#1
0.000000   0.000000   0.000000
-2.92574e-12 0.819352 0.57329 4.18149e-12 0.57329 -0.819352 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#257
stt01layer#1
0.000000   0.000000   0.000000
-3.01238e-12 0.807208 0.590268 4.11951e-12 0.590268 -0.807208 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#258
stt01layer#1
0.000000   0.000000   0.000000
-3.09771e-12 0.794711 0.606988 4.05574e-12 0.606988 -0.794711 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#259
stt01layer#1
0.000000   0.000000   0.000000
-3.18169e-12 0.781869 0.623443 3.9902e-12 0.623443 -0.781869 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#260
stt01layer#1
0.000000   0.000000   0.000000
-3.26428e-12 0.768686 0.639627 3.92292e-12 0.639627 -0.768686 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#261
stt01layer#1
0.000000   0.000000   0.000000
-3.34545e-12 0.755167 0.655532 3.85393e-12 0.655532 -0.755167 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#262
stt01layer#1
0.000000   0.000000   0.000000
-3.42516e-12 0.74132 0.671151 3.78326e-12 0.671151 -0.74132 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#263
stt01layer#1
0.000000   0.000000   0.000000
-3.50338e-12 0.72715 0.686479 3.71095e-12 0.686479 -0.72715 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#264
stt01layer#1
0.000000   0.000000   0.000000
-3.58008e-12 0.712663 0.701507 3.63701e-12 0.701507 -0.712663 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#265
stt01layer#1
0.000000   0.000000   0.000000
-3.65521e-12 0.697865 0.716229 3.56149e-12 0.716229 -0.697865 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#266
stt01layer#1
0.000000   0.000000   0.000000
-3.72875e-12 0.682764 0.730639 3.48443e-12 0.730639 -0.682764 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#267
stt01layer#1
0.000000   0.000000   0.000000
-3.80067e-12 0.667365 0.744731 3.40584e-12 0.744731 -0.667365 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#268
stt01layer#1
0.000000   0.000000   0.000000
-3.87093e-12 0.651675 0.758498 3.32577e-12 0.758498 -0.651675 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#269
stt01layer#1
0.000000   0.000000   0.000000
-3.9395e-12 0.635701 0.771935 3.24424e-12 0.771935 -0.635701 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#270
stt01layer#1
0.000000   0.000000   0.000000
-4.00636e-12 0.61945 0.785036 3.16131e-12 0.785036 -0.61945 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#271
stt01layer#1
0.000000   0.000000   0.000000
-4.07147e-12 0.60293 0.797794 3.077e-12 0.797794 -0.60293 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#272
stt01layer#1
0.000000   0.000000   0.000000
-4.13481e-12 0.586146 0.810205 2.99135e-12 0.810205 -0.586146 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#273
stt01layer#1
0.000000   0.000000   0.000000
-4.19635e-12 0.569107 0.822263 2.90439e-12 0.822263 -0.569107 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#274
stt01layer#1
0.000000   0.000000   0.000000
-4.25606e-12 0.551821 0.833963 2.81617e-12 0.833963 -0.551821 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#275
stt01layer#1
0.000000   0.000000   0.000000
-4.31391e-12 0.534293 0.845299 2.72672e-12 0.845299 -0.534293 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#276
stt01layer#1
0.000000   0.000000   0.000000
-4.36988e-12 0.516533 0.856267 2.63608e-12 0.856267 -0.516533 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#277
stt01layer#1
0.000000   0.000000   0.000000
-4.42395e-12 0.498548 0.866862 2.5443e-12 0.866862 -0.498548 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#278
stt01layer#1
0.000000   0.000000   0.000000
-4.4761e-12 0.480346 0.877079 2.4514e-12 0.877079 -0.480346 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#279
stt01layer#1
0.000000   0.000000   0.000000
-4.52629e-12 0.461934 0.886914 2.35744e-12 0.886914 -0.461934 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#280
stt01layer#1
0.000000   0.000000   0.000000
-4.57451e-12 0.443322 0.896363 2.26245e-12 0.896363 -0.443322 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#281
stt01layer#1
0.000000   0.000000   0.000000
-4.62073e-12 0.424516 0.905421 2.16648e-12 0.905421 -0.424516 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#282
stt01layer#1
0.000000   0.000000   0.000000
-4.66495e-12 0.405525 0.914084 2.06956e-12 0.914084 -0.405525 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#283
stt01layer#1
0.000000   0.000000   0.000000
-4.70713e-12 0.386357 0.922349 1.97174e-12 0.922349 -0.386357 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#284
stt01layer#1
0.000000   0.000000   0.000000
-4.74726e-12 0.367021 0.930213 1.87306e-12 0.930213 -0.367021 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#285
stt01layer#1
0.000000   0.000000   0.000000
-4.78532e-12 0.347525 0.937671 1.77356e-12 0.937671 -0.347525 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#286
stt01layer#1
0.000000   0.000000   0.000000
-4.8213e-12 0.327878 0.94472 1.67329e-12 0.94472 -0.327878 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#287
stt01layer#1
0.000000   0.000000   0.000000
-4.85517e-12 0.308087 0.951358 1.5723e-12 0.951358 -0.308087 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#288
stt01layer#1
0.000000   0.000000   0.000000
-4.88693e-12 0.288163 0.957581 1.47061e-12 0.957581 -0.288163 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#289
stt01layer#1
0.000000   0.000000   0.000000
-4.91656e-12 0.268113 0.963388 1.36829e-12 0.963388 -0.268113 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#290
stt01layer#1
0.000000   0.000000   0.000000
-4.94405e-12 0.247946 0.968774 1.26537e-12 0.968774 -0.247946 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#291
stt01layer#1
0.000000   0.000000   0.000000
-4.96939e-12 0.227671 0.973738 1.1619e-12 0.973738 -0.227671 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#292
stt01layer#1
0.000000   0.000000   0.000000
-4.99256e-12 0.207297 0.978278 1.05792e-12 0.978278 -0.207297 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#293
stt01layer#1
0.000000   0.000000   0.000000
-5.01355e-12 0.186833 0.982392 9.53484e-13 0.982392 -0.186833 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#294
stt01layer#1
0.000000   0.000000   0.000000
-5.03236e-12 0.166287 0.986077 8.4863e-13 0.986077 -0.166287 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#295
stt01layer#1
0.000000   0.000000   0.000000
-5.04898e-12 0.145669 0.989333 7.43407e-13 0.989333 -0.145669 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#296
stt01layer#1
0.000000   0.000000   0.000000
-5.06339e-12 0.124987 0.992158 6.3786e-13 0.992158 -0.124987 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#297
stt01layer#1
0.000000   0.000000   0.000000
-5.0756e-12 0.104251 0.994551 5.32034e-13 0.994551 -0.104251 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#298
stt01layer#1
0.000000   0.000000   0.000000
-5.0856e-12 0.0834691 0.99651 4.25977e-13 0.99651 -0.0834691 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#299
stt01layer#1
0.000000   0.000000   0.000000
-5.09339e-12 0.0626512 0.998035 3.19735e-13 0.998035 -0.0626512 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#300
stt01layer#1
0.000000   0.000000   0.000000
-5.09895e-12 0.0418059 0.999126 2.13353e-13 0.999126 -0.0418059 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#301
stt01layer#1
0.000000   0.000000   0.000000
-5.10229e-12 0.0209424 0.999781 1.06878e-13 0.999781 -0.0209424 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01tube#302
stt01layer#1
0.000000   0.000000   0.000000
-5.10341e-12 6.98131e-05 1 3.56285e-16 1 -6.98131e-05 -1 0 -5.10341e-12 
//----------------------------------------------------------
stt01layer#2
cave 
0.000000   0.000000   1565.000000 
1 -0.000745505 0 0.000745505 1 0 -0 0 1 
//----------------------------------------------------------
stt01layer#3
cave 
0.000000   0.000000   1580.000000 
0.999999 -0.00149101 0 0.00149101 0.999999 0 -0 0 1 
//----------------------------------------------------------
stt01layer#4
cave 
0.000000   0.000000   1595.000000 
0.999997 -0.00223651 0 0.00223651 0.999997 0 -0 0 1 
//----------------------------------------------------------
stt01layer#5
cave 
0.000000   0.000000   1610.000000 
0.999996 -0.00298202 0 0.00298202 0.999996 0 -0 0 1 
//----------------------------------------------------------
stt01layer#6
cave 
0.000000   0.000000   1625.000000 
0.999993 -0.00372752 0 0.00372752 0.999993 0 -0 0 1 
//----------------------------------------------------------
stt01layer#7
cave 
0.000000   0.000000   1640.000000 
0.99999 -0.00447301 0 0.00447301 0.99999 0 -0 0 1 
//----------------------------------------------------------
stt01layer#8
cave 
0.000000   0.000000   1655.000000 
0.999986 -0.00521851 0 0.00521851 0.999986 0 -0 0 1 
//----------------------------------------------------------
stt01layer#9
cave 
0.000000   0.000000   1670.000000 
0.999982 -0.005964 0 0.005964 0.999982 0 -0 0 1 
//----------------------------------------------------------
stt01layer#10
cave 
0.000000   0.000000   1685.000000 
0.999977 -0.00670949 0 0.00670949 0.999977 0 -0 0 1 
//----------------------------------------------------------
stt01layer#11
cave 
0.000000   0.000000   1700.000000 
0.999972 -0.00745498 0 0.00745498 0.999972 0 -0 0 1 
//----------------------------------------------------------
stt01layer#12
cave 
0.000000   0.000000   1715.000000 
0.999966 -0.00820046 0 0.00820046 0.999966 0 -0 0 1 
//----------------------------------------------------------
stt01layer#13
cave 
0.000000   0.000000   1730.000000 
0.99996 -0.00894594 0 0.00894594 0.99996 0 -0 0 1 
//----------------------------------------------------------
stt01layer#14
cave 
0.000000   0.000000   1745.000000 
0.999953 -0.00969141 0 0.00969141 0.999953 0 -0 0 1 
//----------------------------------------------------------
stt01layer#15
cave 
0.000000   0.000000   1760.000000 
0.999946 -0.0104369 0 0.0104369 0.999946 0 -0 0 1 
//----------------------------------------------------------
stt01layer#16
cave 
0.000000   0.000000   1775.000000 
0.999937 -0.0111823 0 0.0111823 0.999937 0 -0 0 1 
//----------------------------------------------------------
stt01layer#17
cave 
0.000000   0.000000   1790.000000 
0.999929 -0.0119278 0 0.0119278 0.999929 0 -0 0 1 
//----------------------------------------------------------
stt01layer#18
cave 
0.000000   0.000000   1805.000000 
0.99992 -0.0126732 0 0.0126732 0.99992 0 -0 0 1 
//----------------------------------------------------------
stt01layer#19
cave 
0.000000   0.000000   1820.000000 
0.99991 -0.0134187 0 0.0134187 0.99991 0 -0 0 1 
//----------------------------------------------------------
stt01layer#20
cave 
0.000000   0.000000   1835.000000 
0.9999 -0.0141641 0 0.0141641 0.9999 0 -0 0 1 
//----------------------------------------------------------
stt01layer#21
cave 
0.000000   0.000000   1850.000000 
0.999889 -0.0149095 0 0.0149095 0.999889 0 -0 0 1 
//----------------------------------------------------------
stt01layer#22
cave 
0.000000   0.000000   1865.000000 
0.999877 -0.015655 0 0.015655 0.999877 0 -0 0 1 
//----------------------------------------------------------
stt01layer#23
cave 
0.000000   0.000000   1880.000000 
0.999866 -0.0164004 0 0.0164004 0.999866 0 -0 0 1 
//----------------------------------------------------------
stt01layer#24
cave 
0.000000   0.000000   1895.000000 
0.999853 -0.0171458 0 0.0171458 0.999853 0 -0 0 1 
//----------------------------------------------------------
stt01layer#25
cave 
0.000000   0.000000   1910.000000 
0.99984 -0.0178912 0 0.0178912 0.99984 0 -0 0 1 
//----------------------------------------------------------
stt01layer#26
cave 
0.000000   0.000000   1925.000000 
0.999826 -0.0186365 0 0.0186365 0.999826 0 -0 0 1 
//----------------------------------------------------------
stt01layer#27
cave 
0.000000   0.000000   1940.000000 
0.999812 -0.0193819 0 0.0193819 0.999812 0 -0 0 1 
//----------------------------------------------------------
stt01layer#28
cave 
0.000000   0.000000   1955.000000 
0.999797 -0.0201273 0 0.0201273 0.999797 0 -0 0 1 
//----------------------------------------------------------
