//************************
// STRAW (barrel and endcap) 
// version 24-Dec-2007  (names to be updated later) litvin
//************************
stt01straw
cave
PCON
air
10
0 360 
-2385.  250. 1500.
-2025.  250. 1500.
-1935.  250. 1210.
-1575.  250. 1210.
-1575. 1186. 1381.
 1575. 1186. 1381.
 1575.  250. 1210. 
 1935.  250. 1210. 
 2025.  250. 1500.
 2385.  250. 1500.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
stt01Half#1
stt01straw
PCON
air
6
0 360 
   25. 1186. 1381.
 1575. 1186. 1381.
 1575.  250. 1210. 
 1935.  250. 1210. 
 2025.  250. 1500.
 2385.  250. 1500.

0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
stt01Bi#1
stt01Half#1
PGON
kaptonSTRAW
2
0 360 12
-775. 1186. 1194.
 775. 1186. 1194.

0. 0. 800.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
stt01Bo#1
stt01Half#1
BOX
kaptonSTRAW
  4.   -312.   -775.
  4.    312.   -775.
 -4.    312.   -775.
 -4.   -312.   -775.
  4.   -312.    775.
  4.    312.    775.
 -4.    312.    775.
 -4.   -312.    775.

1284.7  344.2  800.
0.965926 -0.258819 0. 0.258819 0.965926 0. 0. 0. 1.
//************************
stt01Bo#2
stt01Half#1
940.5  940.5  800.
0.707107 -0.707107 0. 0.707107 0.707107 0. 0. 0. 1.
//************************
stt01Bo#3
stt01Half#1
344.2  1284.7  800.
0.258819 -0.965926 0. 0.965926 0.258819 0. 0. 0. 1.
//************************
stt01Bo#4
stt01Half#1
-344.2  1284.7  800.
-0.258819 -0.965926 -0. 0.965926 -0.258819 0. 0. 0. 1.
//************************
stt01Bo#5
stt01Half#1
-940.5  940.5  800.
-0.707107 -0.707107 -0. 0.707107 -0.707107 0. 0. 0. 1.
//************************
stt01Bo#6
stt01Half#1
-1284.7  344.2  800.
-0.965926 -0.258819 -0. 0.258819 -0.965926 0. 0. 0. 1.
//************************
stt01Bo#7
stt01Half#1
-1284.7  -344.2  800.
-0.965926 0.258819 0. -0.258819 -0.965926 -0. 0. 0. 1.
//************************
stt01Bo#8
stt01Half#1
-940.5  -940.5  800.
-0.707107 0.707107 0. -0.707107 -0.707107 -0. 0. 0. 1.
//************************
stt01Bo#9
stt01Half#1
-344.2  -1284.7  800.
-0.258819 0.965926 0. -0.965926 -0.258819 -0. 0. 0. 1.
//************************
stt01Bo#10
stt01Half#1
344.2  -1284.7  800.
0.258819 0.965926 0. -0.965926 0.258819 0. 0. 0. 1.
//************************
stt01Bo#11
stt01Half#1
940.5  -940.5  800.
0.707107 0.707107 0. -0.707107 0.707107 0. 0. 0. 1.
//************************
stt01Bo#12
stt01Half#1
1284.7  -344.2  800.
0.965926 0.258819 0. -0.258819 0.965926 0. 0. 0. 1.
//************************
stt01ECi#1
stt01Half#1
TUBS
kaptonSTRAW
0. 0. 0.
250.0 1210.0
0. 0. 400.
 0. 360.
0. 0. 1575.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
stt01ECo#1
stt01Half#1
TUBS
kaptonSTRAW
0. 0. 0.
250.0 1500.0
0. 0. 350.
 0. 360.
0. 0. 2025.
1. 0. 0. 0. 1. 0. 0. 0. 1.

//************************
stt01Half#2
stt01straw
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. -1.
//************************
