//************************
tpcChamber1
cave
TUBS
air
0. 0. -1500.0
200.0 1100.0
0. 0. 1500.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01#1
tpcChamber1
TUBS
TPCmixture
0. 0. -1245.
291.95 998.1
0. 0. 1245.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel1
tpcChamber1
TUBS
aluminium
0. 0. -1250.0
1099.95 1100.0
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel2
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
1099.9 1099.95
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel3
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
1099.3 1099.9
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel4
tpcChamber1
TUBS
nomex
0. 0. -1250.0
1069.3 1099.3
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel5
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
1068.7 1069.3
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel6
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
1068.65 1068.7
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel7
tpcChamber1
TUBS
aluminium
0. 0. -1250.0
1068.6 1068.65
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel8
tpcChamber1
TUBS
CO2
0. 0. -1250.0
1018.6 1068.6
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel9
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
1018.55 1018.6
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel10
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
1018.35 1018.55
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel11
tpcChamber1
TUBS
nomex
0. 0. -1250.0
998.35 1018.35
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel12
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
998.15 998.35
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Outvessel13
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
998.1 998.15
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel1
tpcChamber1
TUBS
aluminium
0. 0. -1250.0
200. 200.05
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel2
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
200.05 200.1
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel3
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
200.1 200.7
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel4
tpcChamber1
TUBS
nomex
0. 0. -1250.0
200.7 220.7
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel5
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
220.7 221.3
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel6
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
221.3 221.35
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel7
tpcChamber1
TUBS
aluminium
0. 0. -1250.0
221.35 221.4
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel8
tpcChamber1
TUBS
CO2
0. 0. -1250.0
221.4 271.4
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel9
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
271.4 271.45
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel10
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
271.45 271.65
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel11
tpcChamber1
TUBS
nomex
0. 0. -1250.0
271.65 291.65
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel12
tpcChamber1
TUBS
kevlar
0. 0. -1250.0
291.65 291.85
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01Innervessel13
tpcChamber1
TUBS
tedlar
0. 0. -1250.0
291.85 291.95
0. 0. 1250.0
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01PadPlane1
tpcChamber1
TUBS
G10
0. 0. 1245.
291.95 998.1
0. 0. 1247.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01PadPlane2
tpcChamber1
TUBS
G10
0. 0. -1245.
291.95 998.1
0. 0. -1247.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01BackPlane1
tpcChamber1
TUBS
aluminium
0. 0. 1247.
291.95 998.1
0. 0. 1250.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01BackPlane2
tpcChamber1
TUBS
aluminium
0. 0. -1247.
291.95 998.1
0. 0. -1250.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01EndPlateOut1
tpcChamber1
TUBS
aluminium
0. 0. 1250.
998.1 1100.
0. 0. 1265.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01EndPlateOut2
tpcChamber1
TUBS
aluminium
0. 0. -1250.
998.1 1100.
0. 0. -1265.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01EndPlateInn1
tpcChamber1
TUBS
aluminium
0. 0. 1250.
200. 291.95
0. 0. 1265.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01EndPlateInn2
tpcChamber1
TUBS
aluminium
0. 0. -1250.
200. 291.95
0. 0. -1265.
 0.0 360.0
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//************************
tpc01SWRibP1
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
200 0 1360
1 -0 0. 0 1 0. 0. 0. 1.
//************************
tpc01SWRibM1
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
200 0 -1265
1 -0 0. 0 1 0. 0. 0. 1.
//************************
tpc01SWRibP2
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
173.215 99.9829 1360
0.866075 -0.499914 0. 0.499914 0.866075 0. 0. 0. 1.
//************************
tpc01SWRibM2
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
173.215 99.9829 -1265
0.866075 -0.499914 0. 0.499914 0.866075 0. 0. 0. 1.
//************************
tpc01SWRibP3
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
100.034 173.185 1360
0.500171 -0.865927 0. 0.865927 0.500171 0. 0. 0. 1.
//************************
tpc01SWRibM3
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
100.034 173.185 -1265
0.500171 -0.865927 0. 0.865927 0.500171 0. 0. 0. 1.
//************************
tpc01SWRibP4
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
0.0592654 200 1360
0.000296327 -1 0. 1 0.000296327 0. 0. 0. 1.
//************************
tpc01SWRibM4
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
0.0592654 200 -1265
0.000296327 -1 0. 1 0.000296327 0. 0. 0. 1.
//************************
tpc01SWRibP5
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-99.9316 173.245 1360
-0.499658 -0.866223 0. 0.866223 -0.499658 0. 0. 0. 1.
//************************
tpc01SWRibM5
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-99.9316 173.245 -1265
-0.499658 -0.866223 0. 0.866223 -0.499658 0. 0. 0. 1.
//************************
tpc01SWRibP6
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-173.156 100.086 1360
-0.865778 -0.500428 0. 0.500428 -0.865778 0. 0. 0. 1.
//************************
tpc01SWRibM6
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-173.156 100.086 -1265
-0.865778 -0.500428 0. 0.500428 -0.865778 0. 0. 0. 1.
//************************
tpc01SWRibP7
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-200 0.118531 1360
-1 -0.000592654 0. 0.000592654 -1 0. 0. 0. 1.
//************************
tpc01SWRibM7
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-200 0.118531 -1265
-1 -0.000592654 0. 0.000592654 -1 0. 0. 0. 1.
//************************
tpc01SWRibP8
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-173.274 -99.8802 1360
-0.866371 0.499401 0. -0.499401 -0.866371 0. 0. 0. 1.
//************************
tpc01SWRibM8
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-173.274 -99.8802 -1265
-0.866371 0.499401 0. -0.499401 -0.866371 0. 0. 0. 1.
//************************
tpc01SWRibP9
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-100.137 -173.126 1360
-0.500684 0.86563 0. -0.86563 -0.500684 0. 0. 0. 1.
//************************
tpc01SWRibM9
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-100.137 -173.126 -1265
-0.500684 0.86563 0. -0.86563 -0.500684 0. 0. 0. 1.
//************************
tpc01SWRibP10
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-0.177796 -200 1360
-0.00088898 1 0. -1 -0.00088898 0. 0. 0. 1.
//************************
tpc01SWRibM10
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
-0.177796 -200 -1265
-0.00088898 1 0. -1 -0.00088898 0. 0. 0. 1.
//************************
tpc01SWRibP11
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
99.8289 -173.304 1360
0.499144 0.866519 0. -0.866519 0.499144 0. 0. 0. 1.
//************************
tpc01SWRibM11
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
99.8289 -173.304 -1265
0.499144 0.866519 0. -0.866519 0.499144 0. 0. 0. 1.
//************************
tpc01SWRibP12
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
173.096 -100.188 1360
0.865482 0.500941 0. -0.500941 0.865482 0. 0. 0. 1.
//************************
tpc01SWRibM12
tpcChamber1
BOX
aluminium
0. 25. -95.
900. 25. -95.
900. -25. -95.
0. -25. -95.
0. 25. 0.
900. 25. 0.
900. -25. 0.
0. -25. 0.
173.096 -100.188 -1265
0.865482 0.500941 0. -0.500941 0.865482 0. 0. 0. 1.
//************************
tpc01FEndP1
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
290 0 1500
1 -0 0. 0 1 0. 0. 0. 1.
//************************
tpc01FEndM1
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
290 0 -1360
1 -0 0. 0 1 0. 0. 0. 1.
//************************
tpc01FEndP2
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
289.603 15.1746 1500
0.99863 -0.0523261 0. 0.0523261 0.99863 0. 0. 0. 1.
//************************
tpc01FEndM2
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
289.603 15.1746 -1360
0.99863 -0.0523261 0. 0.0523261 0.99863 0. 0. 0. 1.
//************************
tpc01FEndP3
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
288.412 30.3076 1500
0.994524 -0.104509 0. 0.104509 0.994524 0. 0. 0. 1.
//************************
tpc01FEndM3
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
288.412 30.3076 -1360
0.994524 -0.104509 0. 0.104509 0.994524 0. 0. 0. 1.
//************************
tpc01FEndP4
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
286.431 45.3575 1500
0.987693 -0.156405 0. 0.156405 0.987693 0. 0. 0. 1.
//************************
tpc01FEndM4
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
286.431 45.3575 -1360
0.987693 -0.156405 0. 0.156405 0.987693 0. 0. 0. 1.
//************************
tpc01FEndP5
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
283.665 60.2832 1500
0.978156 -0.207873 0. 0.207873 0.978156 0. 0. 0. 1.
//************************
tpc01FEndM5
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
283.665 60.2832 -1360
0.978156 -0.207873 0. 0.207873 0.978156 0. 0. 0. 1.
//************************
tpc01FEndP6
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
280.122 75.0437 1500
0.965939 -0.258771 0. 0.258771 0.965939 0. 0. 0. 1.
//************************
tpc01FEndM6
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
280.122 75.0437 -1360
0.965939 -0.258771 0. 0.258771 0.965939 0. 0. 0. 1.
//************************
tpc01FEndP7
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
275.812 89.5986 1500
0.951075 -0.308961 0. 0.308961 0.951075 0. 0. 0. 1.
//************************
tpc01FEndM7
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
275.812 89.5986 -1360
0.951075 -0.308961 0. 0.308961 0.951075 0. 0. 0. 1.
//************************
tpc01FEndP8
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
270.746 103.908 1500
0.933605 -0.358303 0. 0.358303 0.933605 0. 0. 0. 1.
//************************
tpc01FEndM8
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
270.746 103.908 -1360
0.933605 -0.358303 0. 0.358303 0.933605 0. 0. 0. 1.
//************************
tpc01FEndP9
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
264.938 117.933 1500
0.913578 -0.406664 0. 0.406664 0.913578 0. 0. 0. 1.
//************************
tpc01FEndM9
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
264.938 117.933 -1360
0.913578 -0.406664 0. 0.406664 0.913578 0. 0. 0. 1.
//************************
tpc01FEndP10
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
258.404 131.634 1500
0.891047 -0.453911 0. 0.453911 0.891047 0. 0. 0. 1.
//************************
tpc01FEndM10
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
258.404 131.634 -1360
0.891047 -0.453911 0. 0.453911 0.891047 0. 0. 0. 1.
//************************
tpc01FEndP11
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
251.162 144.975 1500
0.866075 -0.499914 0. 0.499914 0.866075 0. 0. 0. 1.
//************************
tpc01FEndM11
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
251.162 144.975 -1360
0.866075 -0.499914 0. 0.499914 0.866075 0. 0. 0. 1.
//************************
tpc01FEndP12
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
243.232 157.919 1500
0.83873 -0.544548 0. 0.544548 0.83873 0. 0. 0. 1.
//************************
tpc01FEndM12
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
243.232 157.919 -1360
0.83873 -0.544548 0. 0.544548 0.83873 0. 0. 0. 1.
//************************
tpc01FEndP13
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
234.635 170.43 1500
0.809087 -0.587689 0. 0.587689 0.809087 0. 0. 0. 1.
//************************
tpc01FEndM13
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
234.635 170.43 -1360
0.809087 -0.587689 0. 0.587689 0.809087 0. 0. 0. 1.
//************************
tpc01FEndP14
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
225.396 182.474 1500
0.777227 -0.629221 0. 0.629221 0.777227 0. 0. 0. 1.
//************************
tpc01FEndM14
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
225.396 182.474 -1360
0.777227 -0.629221 0. 0.629221 0.777227 0. 0. 0. 1.
//************************
tpc01FEndP15
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
215.539 194.018 1500
0.743237 -0.669028 0. 0.669028 0.743237 0. 0. 0. 1.
//************************
tpc01FEndM15
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
215.539 194.018 -1360
0.743237 -0.669028 0. 0.669028 0.743237 0. 0. 0. 1.
//************************
tpc01FEndP16
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
205.091 205.031 1500
0.707212 -0.707002 0. 0.707002 0.707212 0. 0. 0. 1.
//************************
tpc01FEndM16
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
205.091 205.031 -1360
0.707212 -0.707002 0. 0.707002 0.707212 0. 0. 0. 1.
//************************
tpc01FEndP17
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
194.082 215.481 1500
0.669248 -0.743039 0. 0.743039 0.669248 0. 0. 0. 1.
//************************
tpc01FEndM17
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
194.082 215.481 -1360
0.669248 -0.743039 0. 0.743039 0.669248 0. 0. 0. 1.
//************************
tpc01FEndP18
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
182.541 225.342 1500
0.629451 -0.77704 0. 0.77704 0.629451 0. 0. 0. 1.
//************************
tpc01FEndM18
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
182.541 225.342 -1360
0.629451 -0.77704 0. 0.77704 0.629451 0. 0. 0. 1.
//************************
tpc01FEndP19
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
170.499 234.585 1500
0.587929 -0.808912 0. 0.808912 0.587929 0. 0. 0. 1.
//************************
tpc01FEndM19
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
170.499 234.585 -1360
0.587929 -0.808912 0. 0.808912 0.587929 0. 0. 0. 1.
//************************
tpc01FEndP20
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
157.991 243.185 1500
0.544796 -0.838568 0. 0.838568 0.544796 0. 0. 0. 1.
//************************
tpc01FEndM20
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
157.991 243.185 -1360
0.544796 -0.838568 0. 0.838568 0.544796 0. 0. 0. 1.
//************************
tpc01FEndP21
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
145.05 251.119 1500
0.500171 -0.865927 0. 0.865927 0.500171 0. 0. 0. 1.
//************************
tpc01FEndM21
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
145.05 251.119 -1360
0.500171 -0.865927 0. 0.865927 0.500171 0. 0. 0. 1.
//************************
tpc01FEndP22
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
131.711 258.365 1500
0.454175 -0.890912 0. 0.890912 0.454175 0. 0. 0. 1.
//************************
tpc01FEndM22
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
131.711 258.365 -1360
0.454175 -0.890912 0. 0.890912 0.454175 0. 0. 0. 1.
//************************
tpc01FEndP23
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
118.011 264.903 1500
0.406935 -0.913457 0. 0.913457 0.406935 0. 0. 0. 1.
//************************
tpc01FEndM23
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
118.011 264.903 -1360
0.406935 -0.913457 0. 0.913457 0.406935 0. 0. 0. 1.
//************************
tpc01FEndP24
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
103.988 270.715 1500
0.35858 -0.933499 0. 0.933499 0.35858 0. 0. 0. 1.
//************************
tpc01FEndM24
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
103.988 270.715 -1360
0.35858 -0.933499 0. 0.933499 0.35858 0. 0. 0. 1.
//************************
tpc01FEndP25
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
89.6803 275.785 1500
0.309242 -0.950983 0. 0.950983 0.309242 0. 0. 0. 1.
//************************
tpc01FEndM25
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
89.6803 275.785 -1360
0.309242 -0.950983 0. 0.950983 0.309242 0. 0. 0. 1.
//************************
tpc01FEndP26
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
75.1267 280.1 1500
0.259058 -0.965862 0. 0.965862 0.259058 0. 0. 0. 1.
//************************
tpc01FEndM26
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
75.1267 280.1 -1360
0.259058 -0.965862 0. 0.965862 0.259058 0. 0. 0. 1.
//************************
tpc01FEndP27
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
60.3672 283.647 1500
0.208163 -0.978094 0. 0.978094 0.208163 0. 0. 0. 1.
//************************
tpc01FEndM27
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
60.3672 283.647 -1360
0.208163 -0.978094 0. 0.978094 0.208163 0. 0. 0. 1.
//************************
tpc01FEndP28
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
45.4424 286.418 1500
0.156698 -0.987647 0. 0.987647 0.156698 0. 0. 0. 1.
//************************
tpc01FEndM28
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
45.4424 286.418 -1360
0.156698 -0.987647 0. 0.987647 0.156698 0. 0. 0. 1.
//************************
tpc01FEndP29
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
30.393 288.403 1500
0.104804 -0.994493 0. 0.994493 0.104804 0. 0. 0. 1.
//************************
tpc01FEndM29
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
30.393 288.403 -1360
0.104804 -0.994493 0. 0.994493 0.104804 0. 0. 0. 1.
//************************
tpc01FEndP30
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
15.2604 289.598 1500
0.052622 -0.998615 0. 0.998615 0.052622 0. 0. 0. 1.
//************************
tpc01FEndM30
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
15.2604 289.598 -1360
0.052622 -0.998615 0. 0.998615 0.052622 0. 0. 0. 1.
//************************
tpc01FEndP31
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
0.0859348 290 1500
0.000296327 -1 0. 1 0.000296327 0. 0. 0. 1.
//************************
tpc01FEndM31
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
0.0859348 290 -1360
0.000296327 -1 0. 1 0.000296327 0. 0. 0. 1.
//************************
tpc01FEndP32
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-15.0887 289.607 1500
-0.0520302 -0.998646 0. 0.998646 -0.0520302 0. 0. 0. 1.
//************************
tpc01FEndM32
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-15.0887 289.607 -1360
-0.0520302 -0.998646 0. 0.998646 -0.0520302 0. 0. 0. 1.
//************************
tpc01FEndP33
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-30.2221 288.421 1500
-0.104214 -0.994555 0. 0.994555 -0.104214 0. 0. 0. 1.
//************************
tpc01FEndM33
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-30.2221 288.421 -1360
-0.104214 -0.994555 0. 0.994555 -0.104214 0. 0. 0. 1.
//************************
tpc01FEndP34
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-45.2726 286.444 1500
-0.156113 -0.987739 0. 0.987739 -0.156113 0. 0. 0. 1.
//************************
tpc01FEndM34
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-45.2726 286.444 -1360
-0.156113 -0.987739 0. 0.987739 -0.156113 0. 0. 0. 1.
//************************
tpc01FEndP35
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-60.1991 283.683 1500
-0.207583 -0.978217 0. 0.978217 -0.207583 0. 0. 0. 1.
//************************
tpc01FEndM35
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-60.1991 283.683 -1360
-0.207583 -0.978217 0. 0.978217 -0.207583 0. 0. 0. 1.
//************************
tpc01FEndP36
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-74.9607 280.144 1500
-0.258485 -0.966015 0. 0.966015 -0.258485 0. 0. 0. 1.
//************************
tpc01FEndM36
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-74.9607 280.144 -1360
-0.258485 -0.966015 0. 0.966015 -0.258485 0. 0. 0. 1.
//************************
tpc01FEndP37
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-89.5168 275.838 1500
-0.308679 -0.951166 0. 0.951166 -0.308679 0. 0. 0. 1.
//************************
tpc01FEndM37
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-89.5168 275.838 -1360
-0.308679 -0.951166 0. 0.951166 -0.308679 0. 0. 0. 1.
//************************
tpc01FEndP38
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-103.828 270.776 1500
-0.358027 -0.933711 0. 0.933711 -0.358027 0. 0. 0. 1.
//************************
tpc01FEndM38
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-103.828 270.776 -1360
-0.358027 -0.933711 0. 0.933711 -0.358027 0. 0. 0. 1.
//************************
tpc01FEndP39
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-117.854 264.972 1500
-0.406394 -0.913698 0. 0.913698 -0.406394 0. 0. 0. 1.
//************************
tpc01FEndM39
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-117.854 264.972 -1360
-0.406394 -0.913698 0. 0.913698 -0.406394 0. 0. 0. 1.
//************************
tpc01FEndP40
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-131.558 258.443 1500
-0.453647 -0.891181 0. 0.891181 -0.453647 0. 0. 0. 1.
//************************
tpc01FEndM40
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-131.558 258.443 -1360
-0.453647 -0.891181 0. 0.891181 -0.453647 0. 0. 0. 1.
//************************
tpc01FEndP41
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-144.901 251.205 1500
-0.499658 -0.866223 0. 0.866223 -0.499658 0. 0. 0. 1.
//************************
tpc01FEndM41
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-144.901 251.205 -1360
-0.499658 -0.866223 0. 0.866223 -0.499658 0. 0. 0. 1.
//************************
tpc01FEndP42
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-157.847 243.278 1500
-0.544299 -0.838891 0. 0.838891 -0.544299 0. 0. 0. 1.
//************************
tpc01FEndM42
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-157.847 243.278 -1360
-0.544299 -0.838891 0. 0.838891 -0.544299 0. 0. 0. 1.
//************************
tpc01FEndP43
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-170.36 234.686 1500
-0.58745 -0.809261 0. 0.809261 -0.58745 0. 0. 0. 1.
//************************
tpc01FEndM43
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-170.36 234.686 -1360
-0.58745 -0.809261 0. 0.809261 -0.58745 0. 0. 0. 1.
//************************
tpc01FEndP44
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-182.407 225.45 1500
-0.62899 -0.777413 0. 0.777413 -0.62899 0. 0. 0. 1.
//************************
tpc01FEndM44
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-182.407 225.45 -1360
-0.62899 -0.777413 0. 0.777413 -0.62899 0. 0. 0. 1.
//************************
tpc01FEndP45
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-193.954 215.596 1500
-0.668808 -0.743436 0. 0.743436 -0.668808 0. 0. 0. 1.
//************************
tpc01FEndM45
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-193.954 215.596 -1360
-0.668808 -0.743436 0. 0.743436 -0.668808 0. 0. 0. 1.
//************************
tpc01FEndP46
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-204.97 205.152 1500
-0.706792 -0.707421 0. 0.707421 -0.706792 0. 0. 0. 1.
//************************
tpc01FEndM46
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-204.97 205.152 -1360
-0.706792 -0.707421 0. 0.707421 -0.706792 0. 0. 0. 1.
//************************
tpc01FEndP47
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-215.424 194.146 1500
-0.742841 -0.669468 0. 0.669468 -0.742841 0. 0. 0. 1.
//************************
tpc01FEndM47
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-215.424 194.146 -1360
-0.742841 -0.669468 0. 0.669468 -0.742841 0. 0. 0. 1.
//************************
tpc01FEndP48
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-225.288 182.608 1500
-0.776854 -0.629681 0. 0.629681 -0.776854 0. 0. 0. 1.
//************************
tpc01FEndM48
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-225.288 182.608 -1360
-0.776854 -0.629681 0. 0.629681 -0.776854 0. 0. 0. 1.
//************************
tpc01FEndP49
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-234.534 170.569 1500
-0.808738 -0.588169 0. 0.588169 -0.808738 0. 0. 0. 1.
//************************
tpc01FEndM49
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-234.534 170.569 -1360
-0.808738 -0.588169 0. 0.588169 -0.808738 0. 0. 0. 1.
//************************
tpc01FEndP50
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-243.138 158.063 1500
-0.838407 -0.545045 0. 0.545045 -0.838407 0. 0. 0. 1.
//************************
tpc01FEndM50
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-243.138 158.063 -1360
-0.838407 -0.545045 0. 0.545045 -0.838407 0. 0. 0. 1.
//************************
tpc01FEndP51
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-251.076 145.124 1500
-0.865778 -0.500428 0. 0.500428 -0.865778 0. 0. 0. 1.
//************************
tpc01FEndM51
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-251.076 145.124 -1360
-0.865778 -0.500428 0. 0.500428 -0.865778 0. 0. 0. 1.
//************************
tpc01FEndP52
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-258.326 131.787 1500
-0.890778 -0.454439 0. 0.454439 -0.890778 0. 0. 0. 1.
//************************
tpc01FEndM52
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-258.326 131.787 -1360
-0.890778 -0.454439 0. 0.454439 -0.890778 0. 0. 0. 1.
//************************
tpc01FEndP53
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-264.868 118.09 1500
-0.913336 -0.407206 0. 0.407206 -0.913336 0. 0. 0. 1.
//************************
tpc01FEndM53
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-264.868 118.09 -1360
-0.913336 -0.407206 0. 0.407206 -0.913336 0. 0. 0. 1.
//************************
tpc01FEndP54
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-270.684 104.068 1500
-0.933393 -0.358857 0. 0.358857 -0.933393 0. 0. 0. 1.
//************************
tpc01FEndM54
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-270.684 104.068 -1360
-0.933393 -0.358857 0. 0.358857 -0.933393 0. 0. 0. 1.
//************************
tpc01FEndP55
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-275.759 89.762 1500
-0.950892 -0.309524 0. 0.309524 -0.950892 0. 0. 0. 1.
//************************
tpc01FEndM55
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-275.759 89.762 -1360
-0.950892 -0.309524 0. 0.309524 -0.950892 0. 0. 0. 1.
//************************
tpc01FEndP56
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-280.078 75.2097 1500
-0.965785 -0.259344 0. 0.259344 -0.965785 0. 0. 0. 1.
//************************
tpc01FEndM56
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-280.078 75.2097 -1360
-0.965785 -0.259344 0. 0.259344 -0.965785 0. 0. 0. 1.
//************************
tpc01FEndP57
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-283.629 60.4513 1500
-0.978032 -0.208453 0. 0.208453 -0.978032 0. 0. 0. 1.
//************************
tpc01FEndM57
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-283.629 60.4513 -1360
-0.978032 -0.208453 0. 0.208453 -0.978032 0. 0. 0. 1.
//************************
tpc01FEndP58
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-286.404 45.5273 1500
-0.9876 -0.156991 0. 0.156991 -0.9876 0. 0. 0. 1.
//************************
tpc01FEndM58
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-286.404 45.5273 -1360
-0.9876 -0.156991 0. 0.156991 -0.9876 0. 0. 0. 1.
//************************
tpc01FEndP59
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-288.394 30.4785 1500
-0.994462 -0.105098 0. 0.105098 -0.994462 0. 0. 0. 1.
//************************
tpc01FEndM59
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-288.394 30.4785 -1360
-0.994462 -0.105098 0. 0.105098 -0.994462 0. 0. 0. 1.
//************************
tpc01FEndP60
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-289.594 15.3462 1500
-0.998599 -0.0529179 0. 0.0529179 -0.998599 0. 0. 0. 1.
//************************
tpc01FEndM60
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-289.594 15.3462 -1360
-0.998599 -0.0529179 0. 0.0529179 -0.998599 0. 0. 0. 1.
//************************
tpc01FEndP61
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-290 0.17187 1500
-1 -0.000592654 0. 0.000592654 -1 0. 0. 0. 1.
//************************
tpc01FEndM61
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-290 0.17187 -1360
-1 -0.000592654 0. 0.000592654 -1 0. 0. 0. 1.
//************************
tpc01FEndP62
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-289.612 -15.0029 1500
-0.998661 0.0517342 0. -0.0517342 -0.998661 0. 0. 0. 1.
//************************
tpc01FEndM62
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-289.612 -15.0029 -1360
-0.998661 0.0517342 0. -0.0517342 -0.998661 0. 0. 0. 1.
//************************
tpc01FEndP63
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-288.43 -30.1366 1500
-0.994586 0.103919 0. -0.103919 -0.994586 0. 0. 0. 1.
//************************
tpc01FEndM63
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-288.43 -30.1366 -1360
-0.994586 0.103919 0. -0.103919 -0.994586 0. 0. 0. 1.
//************************
tpc01FEndP64
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-286.458 -45.1877 1500
-0.987785 0.15582 0. -0.15582 -0.987785 0. 0. 0. 1.
//************************
tpc01FEndM64
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-286.458 -45.1877 -1360
-0.987785 0.15582 0. -0.15582 -0.987785 0. 0. 0. 1.
//************************
tpc01FEndP65
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-283.701 -60.1151 1500
-0.978279 0.207293 0. -0.207293 -0.978279 0. 0. 0. 1.
//************************
tpc01FEndM65
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-283.701 -60.1151 -1360
-0.978279 0.207293 0. -0.207293 -0.978279 0. 0. 0. 1.
//************************
tpc01FEndP66
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-280.167 -74.8777 1500
-0.966092 0.258199 0. -0.258199 -0.966092 0. 0. 0. 1.
//************************
tpc01FEndM66
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-280.167 -74.8777 -1360
-0.966092 0.258199 0. -0.258199 -0.966092 0. 0. 0. 1.
//************************
tpc01FEndP67
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-275.865 -89.4351 1500
-0.951258 0.308397 0. -0.308397 -0.951258 0. 0. 0. 1.
//************************
tpc01FEndM67
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-275.865 -89.4351 -1360
-0.951258 0.308397 0. -0.308397 -0.951258 0. 0. 0. 1.
//************************
tpc01FEndP68
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-270.807 -103.748 1500
-0.933817 0.35775 0. -0.35775 -0.933817 0. 0. 0. 1.
//************************
tpc01FEndM68
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-270.807 -103.748 -1360
-0.933817 0.35775 0. -0.35775 -0.933817 0. 0. 0. 1.
//************************
tpc01FEndP69
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-265.007 -117.776 1500
-0.913818 0.406123 0. -0.406123 -0.913818 0. 0. 0. 1.
//************************
tpc01FEndM69
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-265.007 -117.776 -1360
-0.913818 0.406123 0. -0.406123 -0.913818 0. 0. 0. 1.
//************************
tpc01FEndP70
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-258.482 -131.481 1500
-0.891316 0.453383 0. -0.453383 -0.891316 0. 0. 0. 1.
//************************
tpc01FEndM70
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-258.482 -131.481 -1360
-0.891316 0.453383 0. -0.453383 -0.891316 0. 0. 0. 1.
//************************
tpc01FEndP71
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-251.248 -144.826 1500
-0.866371 0.499401 0. -0.499401 -0.866371 0. 0. 0. 1.
//************************
tpc01FEndM71
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-251.248 -144.826 -1360
-0.866371 0.499401 0. -0.499401 -0.866371 0. 0. 0. 1.
//************************
tpc01FEndP72
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-243.325 -157.775 1500
-0.839052 0.544051 0. -0.544051 -0.839052 0. 0. 0. 1.
//************************
tpc01FEndM72
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-243.325 -157.775 -1360
-0.839052 0.544051 0. -0.544051 -0.839052 0. 0. 0. 1.
//************************
tpc01FEndP73
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-234.736 -170.291 1500
-0.809435 0.58721 0. -0.58721 -0.809435 0. 0. 0. 1.
//************************
tpc01FEndM73
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-234.736 -170.291 -1360
-0.809435 0.58721 0. -0.58721 -0.809435 0. 0. 0. 1.
//************************
tpc01FEndP74
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-225.504 -182.34 1500
-0.7776 0.62876 0. -0.62876 -0.7776 0. 0. 0. 1.
//************************
tpc01FEndM74
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-225.504 -182.34 -1360
-0.7776 0.62876 0. -0.62876 -0.7776 0. 0. 0. 1.
//************************
tpc01FEndP75
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-215.654 -193.89 1500
-0.743634 0.668587 0. -0.668587 -0.743634 0. 0. 0. 1.
//************************
tpc01FEndM75
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-215.654 -193.89 -1360
-0.743634 0.668587 0. -0.668587 -0.743634 0. 0. 0. 1.
//************************
tpc01FEndP76
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-205.213 -204.909 1500
-0.70763 0.706583 0. -0.706583 -0.70763 0. 0. 0. 1.
//************************
tpc01FEndM76
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-205.213 -204.909 -1360
-0.70763 0.706583 0. -0.706583 -0.70763 0. 0. 0. 1.
//************************
tpc01FEndP77
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-194.21 -215.366 1500
-0.669688 0.742642 0. -0.742642 -0.669688 0. 0. 0. 1.
//************************
tpc01FEndM77
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-194.21 -215.366 -1360
-0.669688 0.742642 0. -0.742642 -0.669688 0. 0. 0. 1.
//************************
tpc01FEndP78
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-182.674 -225.233 1500
-0.629911 0.776667 0. -0.776667 -0.629911 0. 0. 0. 1.
//************************
tpc01FEndM78
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-182.674 -225.233 -1360
-0.629911 0.776667 0. -0.776667 -0.629911 0. 0. 0. 1.
//************************
tpc01FEndP79
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-170.638 -234.484 1500
-0.588408 0.808564 0. -0.808564 -0.588408 0. 0. 0. 1.
//************************
tpc01FEndM79
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-170.638 -234.484 -1360
-0.588408 0.808564 0. -0.808564 -0.588408 0. 0. 0. 1.
//************************
tpc01FEndP80
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-158.135 -243.091 1500
-0.545293 0.838245 0. -0.838245 -0.545293 0. 0. 0. 1.
//************************
tpc01FEndM80
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-158.135 -243.091 -1360
-0.545293 0.838245 0. -0.838245 -0.545293 0. 0. 0. 1.
//************************
tpc01FEndP81
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-145.198 -251.033 1500
-0.500684 0.86563 0. -0.86563 -0.500684 0. 0. 0. 1.
//************************
tpc01FEndM81
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-145.198 -251.033 -1360
-0.500684 0.86563 0. -0.86563 -0.500684 0. 0. 0. 1.
//************************
tpc01FEndP82
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-131.864 -258.286 1500
-0.454703 0.890643 0. -0.890643 -0.454703 0. 0. 0. 1.
//************************
tpc01FEndM82
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-131.864 -258.286 -1360
-0.454703 0.890643 0. -0.890643 -0.454703 0. 0. 0. 1.
//************************
tpc01FEndP83
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-118.168 -264.833 1500
-0.407476 0.913216 0. -0.913216 -0.407476 0. 0. 0. 1.
//************************
tpc01FEndM83
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-118.168 -264.833 -1360
-0.407476 0.913216 0. -0.913216 -0.407476 0. 0. 0. 1.
//************************
tpc01FEndP84
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-104.149 -270.653 1500
-0.359133 0.933286 0. -0.933286 -0.359133 0. 0. 0. 1.
//************************
tpc01FEndM84
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-104.149 -270.653 -1360
-0.359133 0.933286 0. -0.933286 -0.359133 0. 0. 0. 1.
//************************
tpc01FEndP85
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-89.8437 -275.732 1500
-0.309806 0.9508 0. -0.9508 -0.309806 0. 0. 0. 1.
//************************
tpc01FEndM85
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-89.8437 -275.732 -1360
-0.309806 0.9508 0. -0.9508 -0.309806 0. 0. 0. 1.
//************************
tpc01FEndP86
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-75.2927 -280.055 1500
-0.25963 0.965708 0. -0.965708 -0.25963 0. 0. 0. 1.
//************************
tpc01FEndM86
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-75.2927 -280.055 -1360
-0.25963 0.965708 0. -0.965708 -0.25963 0. 0. 0. 1.
//************************
tpc01FEndP87
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-60.5353 -283.611 1500
-0.208743 0.977971 0. -0.977971 -0.208743 0. 0. 0. 1.
//************************
tpc01FEndM87
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-60.5353 -283.611 -1360
-0.208743 0.977971 0. -0.977971 -0.208743 0. 0. 0. 1.
//************************
tpc01FEndP88
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-45.6121 -286.391 1500
-0.157283 0.987554 0. -0.987554 -0.157283 0. 0. 0. 1.
//************************
tpc01FEndM88
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-45.6121 -286.391 -1360
-0.157283 0.987554 0. -0.987554 -0.157283 0. 0. 0. 1.
//************************
tpc01FEndP89
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-30.5639 -288.385 1500
-0.105393 0.994431 0. -0.994431 -0.105393 0. 0. 0. 1.
//************************
tpc01FEndM89
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-30.5639 -288.385 -1360
-0.105393 0.994431 0. -0.994431 -0.105393 0. 0. 0. 1.
//************************
tpc01FEndP90
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-15.432 -289.589 1500
-0.0532138 0.998583 0. -0.998583 -0.0532138 0. 0. 0. 1.
//************************
tpc01FEndM90
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-15.432 -289.589 -1360
-0.0532138 0.998583 0. -0.998583 -0.0532138 0. 0. 0. 1.
//************************
tpc01FEndP91
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-0.257804 -290 1500
-0.00088898 1 0. -1 -0.00088898 0. 0. 0. 1.
//************************
tpc01FEndM91
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
-0.257804 -290 -1360
-0.00088898 1 0. -1 -0.00088898 0. 0. 0. 1.
//************************
tpc01FEndP92
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
14.9171 -289.616 1500
0.0514383 0.998676 0. -0.998676 0.0514383 0. 0. 0. 1.
//************************
tpc01FEndM92
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
14.9171 -289.616 -1360
0.0514383 0.998676 0. -0.998676 0.0514383 0. 0. 0. 1.
//************************
tpc01FEndP93
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
30.0512 -288.439 1500
0.103625 0.994616 0. -0.994616 0.103625 0. 0. 0. 1.
//************************
tpc01FEndM93
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
30.0512 -288.439 -1360
0.103625 0.994616 0. -0.994616 0.103625 0. 0. 0. 1.
//************************
tpc01FEndP94
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
45.1029 -286.471 1500
0.155527 0.987832 0. -0.987832 0.155527 0. 0. 0. 1.
//************************
tpc01FEndM94
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
45.1029 -286.471 -1360
0.155527 0.987832 0. -0.987832 0.155527 0. 0. 0. 1.
//************************
tpc01FEndP95
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
60.031 -283.719 1500
0.207003 0.97834 0. -0.97834 0.207003 0. 0. 0. 1.
//************************
tpc01FEndM95
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
60.031 -283.719 -1360
0.207003 0.97834 0. -0.97834 0.207003 0. 0. 0. 1.
//************************
tpc01FEndP96
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
74.7946 -280.189 1500
0.257913 0.966168 0. -0.966168 0.257913 0. 0. 0. 1.
//************************
tpc01FEndM96
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
74.7946 -280.189 -1360
0.257913 0.966168 0. -0.966168 0.257913 0. 0. 0. 1.
//************************
tpc01FEndP97
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
89.3534 -275.891 1500
0.308115 0.951349 0. -0.951349 0.308115 0. 0. 0. 1.
//************************
tpc01FEndM97
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
89.3534 -275.891 -1360
0.308115 0.951349 0. -0.951349 0.308115 0. 0. 0. 1.
//************************
tpc01FEndP98
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
103.667 -270.838 1500
0.357473 0.933923 0. -0.933923 0.357473 0. 0. 0. 1.
//************************
tpc01FEndM98
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
103.667 -270.838 -1360
0.357473 0.933923 0. -0.933923 0.357473 0. 0. 0. 1.
//************************
tpc01FEndP99
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
117.697 -265.042 1500
0.405852 0.913939 0. -0.913939 0.405852 0. 0. 0. 1.
//************************
tpc01FEndM99
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
117.697 -265.042 -1360
0.405852 0.913939 0. -0.913939 0.405852 0. 0. 0. 1.
//************************
tpc01FEndP100
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
131.405 -258.521 1500
0.453119 0.89145 0. -0.89145 0.453119 0. 0. 0. 1.
//************************
tpc01FEndM100
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
131.405 -258.521 -1360
0.453119 0.89145 0. -0.89145 0.453119 0. 0. 0. 1.
//************************
tpc01FEndP101
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
144.752 -251.29 1500
0.499144 0.866519 0. -0.866519 0.499144 0. 0. 0. 1.
//************************
tpc01FEndM101
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
144.752 -251.29 -1360
0.499144 0.866519 0. -0.866519 0.499144 0. 0. 0. 1.
//************************
tpc01FEndP102
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
157.703 -243.372 1500
0.543802 0.839214 0. -0.839214 0.543802 0. 0. 0. 1.
//************************
tpc01FEndM102
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
157.703 -243.372 -1360
0.543802 0.839214 0. -0.839214 0.543802 0. 0. 0. 1.
//************************
tpc01FEndP103
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
170.221 -234.787 1500
0.58697 0.809609 0. -0.809609 0.58697 0. 0. 0. 1.
//************************
tpc01FEndM103
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
170.221 -234.787 -1360
0.58697 0.809609 0. -0.809609 0.58697 0. 0. 0. 1.
//************************
tpc01FEndP104
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
182.274 -225.558 1500
0.628529 0.777786 0. -0.777786 0.628529 0. 0. 0. 1.
//************************
tpc01FEndM104
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
182.274 -225.558 -1360
0.628529 0.777786 0. -0.777786 0.628529 0. 0. 0. 1.
//************************
tpc01FEndP105
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
193.826 -215.711 1500
0.668367 0.743832 0. -0.743832 0.668367 0. 0. 0. 1.
//************************
tpc01FEndM105
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
193.826 -215.711 -1360
0.668367 0.743832 0. -0.743832 0.668367 0. 0. 0. 1.
//************************
tpc01FEndP106
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
204.848 -205.274 1500
0.706373 0.70784 0. -0.70784 0.706373 0. 0. 0. 1.
//************************
tpc01FEndM106
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
204.848 -205.274 -1360
0.706373 0.70784 0. -0.70784 0.706373 0. 0. 0. 1.
//************************
tpc01FEndP107
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
215.309 -194.273 1500
0.742444 0.669908 0. -0.669908 0.742444 0. 0. 0. 1.
//************************
tpc01FEndM107
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
215.309 -194.273 -1360
0.742444 0.669908 0. -0.669908 0.742444 0. 0. 0. 1.
//************************
tpc01FEndP108
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
225.179 -182.741 1500
0.77648 0.630141 0. -0.630141 0.77648 0. 0. 0. 1.
//************************
tpc01FEndM108
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
225.179 -182.741 -1360
0.77648 0.630141 0. -0.630141 0.77648 0. 0. 0. 1.
//************************
tpc01FEndP109
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
234.433 -170.708 1500
0.808389 0.588648 0. -0.588648 0.808389 0. 0. 0. 1.
//************************
tpc01FEndM109
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
234.433 -170.708 -1360
0.808389 0.588648 0. -0.588648 0.808389 0. 0. 0. 1.
//************************
tpc01FEndP110
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
243.044 -158.207 1500
0.838084 0.545542 0. -0.545542 0.838084 0. 0. 0. 1.
//************************
tpc01FEndM110
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
243.044 -158.207 -1360
0.838084 0.545542 0. -0.545542 0.838084 0. 0. 0. 1.
//************************
tpc01FEndP111
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
250.99 -145.273 1500
0.865482 0.500941 0. -0.500941 0.865482 0. 0. 0. 1.
//************************
tpc01FEndM111
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
250.99 -145.273 -1360
0.865482 0.500941 0. -0.500941 0.865482 0. 0. 0. 1.
//************************
tpc01FEndP112
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
258.247 -131.94 1500
0.890508 0.454967 0. -0.454967 0.890508 0. 0. 0. 1.
//************************
tpc01FEndM112
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
258.247 -131.94 -1360
0.890508 0.454967 0. -0.454967 0.890508 0. 0. 0. 1.
//************************
tpc01FEndP113
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
264.798 -118.247 1500
0.913095 0.407747 0. -0.407747 0.913095 0. 0. 0. 1.
//************************
tpc01FEndM113
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
264.798 -118.247 -1360
0.913095 0.407747 0. -0.407747 0.913095 0. 0. 0. 1.
//************************
tpc01FEndP114
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
270.622 -104.229 1500
0.93318 0.35941 0. -0.35941 0.93318 0. 0. 0. 1.
//************************
tpc01FEndM114
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
270.622 -104.229 -1360
0.93318 0.35941 0. -0.35941 0.93318 0. 0. 0. 1.
//************************
tpc01FEndP115
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
275.705 -89.9254 1500
0.950708 0.310088 0. -0.310088 0.950708 0. 0. 0. 1.
//************************
tpc01FEndM115
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
275.705 -89.9254 -1360
0.950708 0.310088 0. -0.310088 0.950708 0. 0. 0. 1.
//************************
tpc01FEndP116
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
280.033 -75.3757 1500
0.965631 0.259916 0. -0.259916 0.965631 0. 0. 0. 1.
//************************
tpc01FEndM116
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
280.033 -75.3757 -1360
0.965631 0.259916 0. -0.259916 0.965631 0. 0. 0. 1.
//************************
tpc01FEndP117
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
283.594 -60.6194 1500
0.977909 0.209032 0. -0.209032 0.977909 0. 0. 0. 1.
//************************
tpc01FEndM117
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
283.594 -60.6194 -1360
0.977909 0.209032 0. -0.209032 0.977909 0. 0. 0. 1.
//************************
tpc01FEndP118
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
286.377 -45.697 1500
0.987507 0.157576 0. -0.157576 0.987507 0. 0. 0. 1.
//************************
tpc01FEndM118
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
286.377 -45.697 -1360
0.987507 0.157576 0. -0.157576 0.987507 0. 0. 0. 1.
//************************
tpc01FEndP119
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
288.376 -30.6494 1500
0.994399 0.105688 0. -0.105688 0.994399 0. 0. 0. 1.
//************************
tpc01FEndM119
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
288.376 -30.6494 -1360
0.994399 0.105688 0. -0.105688 0.994399 0. 0. 0. 1.
//************************
tpc01FEndP120
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
289.585 -15.5178 1500
0.998567 0.0535097 0. -0.0535097 0.998567 0. 0. 0. 1.
//************************
tpc01FEndM120
tpcChamber1
BOX
G10
0. 1. -140.
701. 1. -140.
701. -1. -140.
0. -1. -140.
0. 1. 0.
701. 1. 0.
701. -1. 0.
0. -1. 0.
289.585 -15.5178 -1360
0.998567 0.0535097 0. -0.0535097 0.998567 0. 0. 0. 1.
//************************