//*************************************************
tpcChamber1
cave
TUBE
air
0.000000 0.000000 2000.000000
270.000000 1500.000000
0.000000 0.000000 -2000.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InWall
tpcChamber1
TUBE
air
0.000000 0.000000 1675.000000
270.000000 396.400000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct1Al1
tpc01InWall
TUBE
aluminium
0.000000 0.000000 1675.000000
270.000000 270.050000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct1Tdl1
tpc01InWall
TUBE
tedlar
0.000000 0.000000 1675.000000
270.050000 270.100000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct1Kvl
tpc01InWall
TUBE
kevlar
0.000000 0.000000 1675.000000
270.100000 273.100000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct1Tdl2
tpc01InWall
TUBE
tedlar
0.000000 0.000000 1675.000000
273.100000 273.150000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct1Al2
tpc01InWall
TUBE
aluminium
0.000000 0.000000 1675.000000
273.150000 273.200000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct1CO2
tpc01InWall
TUBE
CO2
0.000000 0.000000 1675.000000
273.200000 393.200000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct2Al1
tpc01InWall
TUBE
aluminium
0.000000 0.000000 1675.000000
393.200000 393.250000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct2Tdl1
tpc01InWall
TUBE
tedlar
0.000000 0.000000 1675.000000
393.250000 393.300000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct2Kvl
tpc01InWall
TUBE
kevlar
0.000000 0.000000 1675.000000
393.300000 396.300000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct2Tdl2
tpc01InWall
TUBE
tedlar
0.000000 0.000000 1675.000000
396.300000 396.350000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01InSct2Al2
tpc01InWall
TUBE
aluminium
0.000000 0.000000 1675.000000
396.350000 396.400000
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutWall
tpcChamber1
TUBE
air
0.000000 0.000000 1675.000000
1373.599976 1499.999976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct1Al1
tpc01OutWall
TUBE
aluminium
0.000000 0.000000 1675.000000
1373.599976 1373.649976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct1Tdl1
tpc01OutWall
TUBE
tedlar
0.000000 0.000000 1675.000000
1373.649976 1373.699976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct1Kvl
tpc01OutWall
TUBE
kevlar
0.000000 0.000000 1675.000000
1373.699976 1376.699976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct1Tdl2
tpc01OutWall
TUBE
tedlar
0.000000 0.000000 1675.000000
1376.699976 1376.749976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct1Al2
tpc01OutWall
TUBE
aluminium
0.000000 0.000000 1675.000000
1376.749976 1376.799976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct1CO2
tpc01OutWall
TUBE
CO2
0.000000 0.000000 1675.000000
1376.799976 1496.799976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct2Al1
tpc01OutWall
TUBE
aluminium
0.000000 0.000000 1675.000000
1496.799976 1496.849976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct2Tdl1
tpc01OutWall
TUBE
tedlar
0.000000 0.000000 1675.000000
1496.849976 1496.899976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct2Kvl
tpc01OutWall
TUBE
kevlar
0.000000 0.000000 1675.000000
1496.899976 1499.899976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct2Tdl2
tpc01OutWall
TUBE
tedlar
0.000000 0.000000 1675.000000
1499.899976 1499.949976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01OutSct2Al2
tpc01OutWall
TUBE
aluminium
0.000000 0.000000 1675.000000
1499.949976 1499.999976
0.000000 0.000000 -1675.000000
0. 0. 0.
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01mb
tpcChamber1
TUBE
rohacellhf71
0.000000 0.000000 4.000000
396.400000 1373.600000
0.000000 0.000000 -4.000000
0.000000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01mod#1
tpcChamber1
TUBE
air
0.000000 0.000000 835.500000
396.400000 1373.600000
0.000000 0.000000 -835.500000
0.000000 0.000000 839.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
tpc01outfc#1
tpc01mod#1
PGON
mylar
2 
7 360 12 
-835.500000 1295.900000 1295.950000
835.500000 1295.900000 1295.950000
0.000000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01infc#1
tpc01mod#1
PGON
mylar
2 
7 360 12 
-835.500000 426.000000 426.050000
835.500000 426.000000 426.050000
0.000000 0.000000 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#1
tpc01mod#1
TUBE
polypropylene
0.000000 0.000000 835.500000
37.000000 40.000000
0.000000 0.000000 -835.500000
1290.508506 158.454520 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#2
tpc01mod#1
1038.385890 782.479893 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#3
tpc01mod#1
508.028613 1196.840410 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#4
tpc01mod#1
-158.454520 1290.508506 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#5
tpc01mod#1
-782.479893 1038.385890 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#6
tpc01mod#1
-1196.840410 508.028613 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#7
tpc01mod#1
-1290.508506 -158.454520 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#8
tpc01mod#1
-1038.385890 -782.479893 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#9
tpc01mod#1
-508.028613 -1196.840410 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#10
tpc01mod#1
158.454520 -1290.508506 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#11
tpc01mod#1
782.479893 -1038.385890 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01outpin#12
tpc01mod#1
1196.840410 -508.028613 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#1
tpc01mod#1
TUBE
polypropylene
0.000000 0.000000 835.500000
3.700000 6.700000
0.000000 0.000000 -835.500000
430.864284 52.903482 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#2
tpc01mod#1
346.687675 261.247902 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#3
tpc01mod#1
169.616383 399.591157 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#4
tpc01mod#1
-52.903482 430.864284 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#5
tpc01mod#1
-261.247902 346.687675 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#6
tpc01mod#1
-399.591157 169.616383 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#7
tpc01mod#1
-430.864284 -52.903482 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#8
tpc01mod#1
-346.687675 -261.247902 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#9
tpc01mod#1
-169.616383 -399.591157 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#10
tpc01mod#1
52.903482 -430.864284 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#11
tpc01mod#1
261.247902 -346.687675 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01inpin#12
tpc01mod#1
399.591157 -169.616383 0.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#1
tpc01mod#1
TRAP
TPCmixture
120.650000 -390.000000 -835.500000
329.550000 390.000000 -835.500000
-329.550000 390.000000 -835.500000
-120.650000 -390.000000 -835.500000
120.650000 -390.000000 835.500000
329.550000 390.000000 835.500000
-329.550000 390.000000 835.500000
-120.650000 -390.000000 835.500000

846.000000 0.000000 0.000000
-0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 -0.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#1
tpc01sv#1
TRAP
aluminium 
120.650000 -390.000000 -2.000000
329.550000 390.000000 -2.000000
-329.550000 390.000000 -2.000000
-120.650000 -390.000000 -2.000000
120.650000 -390.000000 2.000000
329.550000 390.000000 2.000000
-329.550000 390.000000 2.000000
-120.650000 -390.000000 2.000000

0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#1
tpc01sv#1
TRAP
G10
120.650000 -390.000000 -1.500000
329.550000 390.000000 -1.500000
-329.550000 390.000000 -1.500000
-120.650000 -390.000000 -1.500000
120.650000 -390.000000 1.500000
329.550000 390.000000 1.500000
-329.550000 390.000000 1.500000
-120.650000 -390.000000 1.500000

0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#1
tpc01sv#1
TRAP
G10
120.650000 -390.000000 -1.500000
329.550000 390.000000 -1.500000
-329.550000 390.000000 -1.500000
-120.650000 -390.000000 -1.500000
120.650000 -390.000000 1.500000
329.550000 390.000000 1.500000
-329.550000 390.000000 1.500000
-120.650000 -390.000000 1.500000

0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#2
tpc01mod#1
732.657492 423.000000 0.000000
0.5000000000 0.8660254038 0.0000000000 -0.8660254038 0.5000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#2
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#2
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#2
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#3
tpc01mod#1
423.000000 732.657492 0.000000
0.8660254038 0.5000000000 0.0000000000 -0.5000000000 0.8660254038 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#3
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#3
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#3
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#4
tpc01mod#1
0.000000 846.000000 0.000000
1.0000000000 -0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#4
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#4
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#4
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#5
tpc01mod#1
-423.000000 732.657492 0.000000
0.8660254038 -0.5000000000 0.0000000000 0.5000000000 0.8660254038 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#5
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#5
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#5
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#6
tpc01mod#1
-732.657492 423.000000 0.000000
0.5000000000 -0.8660254038 0.0000000000 0.8660254038 0.5000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#6
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#6
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#6
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#7
tpc01mod#1
-846.000000 0.000000 0.000000
-0.0000000000 -1.0000000000 -0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#7
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#7
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#7
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#8
tpc01mod#1
-732.657492 -423.000000 0.000000
-0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 -0.5000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#8
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#8
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#8
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#9
tpc01mod#1
-423.000000 -732.657492 0.000000
-0.8660254038 -0.5000000000 -0.0000000000 0.5000000000 -0.8660254038 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#9
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#9
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#9
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#10
tpc01mod#1
-0.000000 -846.000000 0.000000
-1.0000000000 0.0000000000 -0.0000000000 -0.0000000000 -1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#10
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#10
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#10
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#11
tpc01mod#1
423.000000 -732.657492 0.000000
-0.8660254038 0.5000000000 -0.0000000000 -0.5000000000 -0.8660254038 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#11
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#11
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#11
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01sv#12
tpc01mod#1
732.657492 -423.000000 0.000000
-0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 -0.5000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01bpAl#12
tpc01sv#1
0.000000 0.000000 833.500000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpG10#12
tpc01sv#1
0.000000 0.000000 830.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01bpPp#12
tpc01sv#1
0.000000 0.000000 827.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01mod#2
tpcChamber1
0.000000 0.000000 -839.500000
 1. 0. 0. 0. 1. 0. 0. 0. -1.
//*************************************************
tpc01ec#1
tpcChamber1
TUBE
air
0.000000 0.000000 162.500000
270.000000 1500.000000
0.000000 0.000000 -162.500000
0.000000 0.000000 1837.500000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
tpc01of
tpc01ec#1
TUBE
aluminium
0.000000 0.000000 12.500000
1232.000000 1500.000000
0.000000 0.000000 -12.500000
0.000000 0.000000 -150.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01if
tpc01ec#1
TUBE
aluminium
0.000000 0.000000 12.500000
270.000000 402.000000
0.000000 0.000000 -12.500000
0.000000 0.000000 -150.000000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01Rib#1
tpc01ec#1
BOX
aluminium
20.000000 -614.933330 -20.000000
20.000000 614.933330 -20.000000
-20.000000 614.933330 -20.000000
-20.000000 -614.933330 -20.000000
20.000000 -614.933330 20.000000
20.000000 614.933330 20.000000
-20.000000 614.933330 20.000000
-20.000000 -614.933330 20.000000
854.779958 229.037600 65.000000
0.2588190451 0.9659258263 0.0000000000 -0.9659258263 0.2588190451 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#2
tpc01ec#1
625.742359 625.742359 65.000000
0.7071067812 0.7071067812 0.0000000000 -0.7071067812 0.7071067812 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#3
tpc01ec#1
229.037600 854.779958 65.000000
0.9659258263 0.2588190451 0.0000000000 -0.2588190451 0.9659258263 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#4
tpc01ec#1
-229.037600 854.779958 65.000000
0.9659258263 -0.2588190451 0.0000000000 0.2588190451 0.9659258263 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#5
tpc01ec#1
-625.742359 625.742359 65.000000
0.7071067812 -0.7071067812 0.0000000000 0.7071067812 0.7071067812 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#6
tpc01ec#1
-854.779958 229.037600 65.000000
0.2588190451 -0.9659258263 0.0000000000 0.9659258263 0.2588190451 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#7
tpc01ec#1
-854.779958 -229.037600 65.000000
-0.2588190451 -0.9659258263 -0.0000000000 0.9659258263 -0.2588190451 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#8
tpc01ec#1
-625.742359 -625.742359 65.000000
-0.7071067812 -0.7071067812 -0.0000000000 0.7071067812 -0.7071067812 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#9
tpc01ec#1
-229.037600 -854.779958 65.000000
-0.9659258263 -0.2588190451 -0.0000000000 0.2588190451 -0.9659258263 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#10
tpc01ec#1
229.037600 -854.779958 65.000000
-0.9659258263 0.2588190451 -0.0000000000 -0.2588190451 -0.9659258263 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#11
tpc01ec#1
625.742359 -625.742359 65.000000
-0.7071067812 0.7071067812 -0.0000000000 -0.7071067812 -0.7071067812 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01Rib#12
tpc01ec#1
854.779958 -229.037600 65.000000
-0.2588190451 0.9659258263 -0.0000000000 -0.9659258263 -0.2588190451 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ES#1
tpc01ec#1
TRAP
air
87.010052 -396.520091 -162.500000
299.504528 396.520091 -162.500000
-299.504528 396.520091 -162.500000
-87.010052 -396.520091 -162.500000
87.010052 -396.520091 162.500000
299.504528 396.520091 162.500000
-299.504528 396.520091 162.500000
-87.010052 -396.520091 162.500000

798.520091 0.000000 0.000000
-0.0000000000 1.0000000000 -0.0000000000 -1.0000000000 -0.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#1
tpc01ES#1
TRAP
G10
87.010052 -396.520091 -1.400000
299.504528 396.520091 -1.400000
-299.504528 396.520091 -1.400000
-87.010052 -396.520091 -1.400000
87.010052 -396.520091 1.400000
299.504528 396.520091 1.400000
-299.504528 396.520091 1.400000
-87.010052 -396.520091 1.400000

0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#1
tpc01ES#1
TRAP
copper
87.010052 -396.520091 -0.411000
299.504528 396.520091 -0.411000
-299.504528 396.520091 -0.411000
-87.010052 -396.520091 -0.411000
87.010052 -396.520091 0.411000
299.504528 396.520091 0.411000
-299.504528 396.520091 0.411000
-87.010052 -396.520091 0.411000

0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#1
tpc01ES#1
TRAP
aluminium 
87.010052 -396.520091 -0.500000
299.504528 396.520091 -0.500000
-299.504528 396.520091 -0.500000
-87.010052 -396.520091 -0.500000
87.010052 -396.520091 0.500000
299.504528 396.520091 0.500000
-299.504528 396.520091 0.500000
-87.010052 -396.520091 0.500000

0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#2
tpc01ec#1
691.538684 399.260046 0.000000
0.5000000000 0.8660254038 0.0000000000 -0.8660254038 0.5000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#2
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#2
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#2
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#3
tpc01ec#1
399.260046 691.538684 0.000000
0.8660254038 0.5000000000 0.0000000000 -0.5000000000 0.8660254038 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#3
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#3
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#3
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#4
tpc01ec#1
0.000000 798.520091 0.000000
1.0000000000 -0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#4
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#4
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#4
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#5
tpc01ec#1
-399.260046 691.538684 0.000000
0.8660254038 -0.5000000000 0.0000000000 0.5000000000 0.8660254038 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#5
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#5
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#5
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#6
tpc01ec#1
-691.538684 399.260046 0.000000
0.5000000000 -0.8660254038 0.0000000000 0.8660254038 0.5000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#6
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#6
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#6
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#7
tpc01ec#1
-798.520091 0.000000 0.000000
-0.0000000000 -1.0000000000 -0.0000000000 1.0000000000 -0.0000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#7
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#7
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#7
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#8
tpc01ec#1
-691.538684 -399.260046 0.000000
-0.5000000000 -0.8660254038 -0.0000000000 0.8660254038 -0.5000000000 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#8
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#8
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#8
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#9
tpc01ec#1
-399.260046 -691.538684 0.000000
-0.8660254038 -0.5000000000 -0.0000000000 0.5000000000 -0.8660254038 0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#9
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#9
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#9
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#10
tpc01ec#1
-0.000000 -798.520091 0.000000
-1.0000000000 0.0000000000 -0.0000000000 -0.0000000000 -1.0000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#10
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#10
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#10
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#11
tpc01ec#1
399.260046 -691.538684 0.000000
-0.8660254038 0.5000000000 -0.0000000000 -0.5000000000 -0.8660254038 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#11
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#11
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#11
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ES#12
tpc01ec#1
691.538684 -399.260046 0.000000
-0.5000000000 0.8660254038 -0.0000000000 -0.8660254038 -0.5000000000 -0.0000000000 -0.0000000000 0.0000000000 1.0000000000 
//*************************************************
tpc01ESG10#12
tpc01ES#1
0.000000 0.000000 -161.100000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESCu#12
tpc01ES#1
0.000000 0.000000 -159.289000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ESAl#12
tpc01ES#1
0.000000 0.000000 -158.378000
1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
tpc01ec#2
tpcChamber1
0.000000 0.000000 -1837.500000
 1. 0. 0. 0. 1. 0. 0. 0. -1.
