//*************************************************
zdc01#1
cave
TUBE
air
0.0 0.0 -410.000
50.0000 610.000
0.0 0.0 410.000

0.000000 0.000000 4105.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
zdc01m#1
zdc01#1
BOX
air
50.00 -50.00 0.
50.00 50.00 0.
-50.00 50.00 0.
-50.00 -50.00 0.
50.00 -50.00 800.0
50.00 50.00 800.0
-50.00 50.00 800.0
-50.00 -50.00 800.0
-500.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#1
zdc01m#1
BOX
lead
50.00 -50.00 0.
50.00 50.00 0.
-50.00 50.00 0.
-50.00 -50.00 0.
50.00 -50.00 16.00
50.00 50.00 16.00
-50.00 50.00 16.00
-50.00 -50.00 16.00
0.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#1
zdc01m#1
BOX
FscScint
50.00 -50.00 0.
50.00 50.00 0.
-50.00 50.00 0.
-50.00 -50.00 0.
50.00 -50.00 4.000
50.00 50.00 4.000
-50.00 50.00 4.000
-50.00 -50.00 4.000
0.000000 0.000000 16.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#2
zdc01m#1
0.000000 0.000000 20.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#2
zdc01m#1
0.000000 0.000000 36.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#3
zdc01m#1
0.000000 0.000000 40.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#3
zdc01m#1
0.000000 0.000000 56.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#4
zdc01m#1
0.000000 0.000000 60.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#4
zdc01m#1
0.000000 0.000000 76.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#5
zdc01m#1
0.000000 0.000000 80.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#5
zdc01m#1
0.000000 0.000000 96.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#6
zdc01m#1
0.000000 0.000000 100.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#6
zdc01m#1
0.000000 0.000000 116.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#7
zdc01m#1
0.000000 0.000000 120.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#7
zdc01m#1
0.000000 0.000000 136.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#8
zdc01m#1
0.000000 0.000000 140.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#8
zdc01m#1
0.000000 0.000000 156.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#9
zdc01m#1
0.000000 0.000000 160.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#9
zdc01m#1
0.000000 0.000000 176.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#10
zdc01m#1
0.000000 0.000000 180.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#10
zdc01m#1
0.000000 0.000000 196.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#11
zdc01m#1
0.000000 0.000000 200.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#11
zdc01m#1
0.000000 0.000000 216.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#12
zdc01m#1
0.000000 0.000000 220.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#12
zdc01m#1
0.000000 0.000000 236.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#13
zdc01m#1
0.000000 0.000000 240.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#13
zdc01m#1
0.000000 0.000000 256.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#14
zdc01m#1
0.000000 0.000000 260.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#14
zdc01m#1
0.000000 0.000000 276.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#15
zdc01m#1
0.000000 0.000000 280.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#15
zdc01m#1
0.000000 0.000000 296.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#16
zdc01m#1
0.000000 0.000000 300.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#16
zdc01m#1
0.000000 0.000000 316.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#17
zdc01m#1
0.000000 0.000000 320.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#17
zdc01m#1
0.000000 0.000000 336.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#18
zdc01m#1
0.000000 0.000000 340.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#18
zdc01m#1
0.000000 0.000000 356.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#19
zdc01m#1
0.000000 0.000000 360.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#19
zdc01m#1
0.000000 0.000000 376.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#20
zdc01m#1
0.000000 0.000000 380.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#20
zdc01m#1
0.000000 0.000000 396.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#21
zdc01m#1
0.000000 0.000000 400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#21
zdc01m#1
0.000000 0.000000 416.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#22
zdc01m#1
0.000000 0.000000 420.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#22
zdc01m#1
0.000000 0.000000 436.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#23
zdc01m#1
0.000000 0.000000 440.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#23
zdc01m#1
0.000000 0.000000 456.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#24
zdc01m#1
0.000000 0.000000 460.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#24
zdc01m#1
0.000000 0.000000 476.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#25
zdc01m#1
0.000000 0.000000 480.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#25
zdc01m#1
0.000000 0.000000 496.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#26
zdc01m#1
0.000000 0.000000 500.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#26
zdc01m#1
0.000000 0.000000 516.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#27
zdc01m#1
0.000000 0.000000 520.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#27
zdc01m#1
0.000000 0.000000 536.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#28
zdc01m#1
0.000000 0.000000 540.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#28
zdc01m#1
0.000000 0.000000 556.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#29
zdc01m#1
0.000000 0.000000 560.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#29
zdc01m#1
0.000000 0.000000 576.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#30
zdc01m#1
0.000000 0.000000 580.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#30
zdc01m#1
0.000000 0.000000 596.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#31
zdc01m#1
0.000000 0.000000 600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#31
zdc01m#1
0.000000 0.000000 616.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#32
zdc01m#1
0.000000 0.000000 620.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#32
zdc01m#1
0.000000 0.000000 636.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#33
zdc01m#1
0.000000 0.000000 640.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#33
zdc01m#1
0.000000 0.000000 656.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#34
zdc01m#1
0.000000 0.000000 660.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#34
zdc01m#1
0.000000 0.000000 676.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#35
zdc01m#1
0.000000 0.000000 680.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#35
zdc01m#1
0.000000 0.000000 696.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#36
zdc01m#1
0.000000 0.000000 700.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#36
zdc01m#1
0.000000 0.000000 716.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#37
zdc01m#1
0.000000 0.000000 720.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#37
zdc01m#1
0.000000 0.000000 736.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#38
zdc01m#1
0.000000 0.000000 740.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#38
zdc01m#1
0.000000 0.000000 756.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#39
zdc01m#1
0.000000 0.000000 760.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#39
zdc01m#1
0.000000 0.000000 776.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#40
zdc01m#1
0.000000 0.000000 780.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#40
zdc01m#1
0.000000 0.000000 796.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#2
zdc01#1
-500.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#3
zdc01#1
-500.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#4
zdc01#1
-500.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#5
zdc01#1
-500.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#6
zdc01#1
-400.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#7
zdc01#1
-400.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#8
zdc01#1
-400.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#9
zdc01#1
-400.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#10
zdc01#1
-400.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#11
zdc01#1
-400.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#12
zdc01#1
-400.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#13
zdc01#1
-300.000000 -400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#14
zdc01#1
-300.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#15
zdc01#1
-300.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#16
zdc01#1
-300.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#17
zdc01#1
-300.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#18
zdc01#1
-300.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#19
zdc01#1
-300.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#20
zdc01#1
-300.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#21
zdc01#1
-300.000000 400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#22
zdc01#1
-200.000000 -500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#23
zdc01#1
-200.000000 -400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#24
zdc01#1
-200.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#25
zdc01#1
-200.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#26
zdc01#1
-200.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#27
zdc01#1
-200.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#28
zdc01#1
-200.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#29
zdc01#1
-200.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#30
zdc01#1
-200.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#31
zdc01#1
-200.000000 400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#32
zdc01#1
-200.000000 500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#33
zdc01#1
-100.000000 -500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#34
zdc01#1
-100.000000 -400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#35
zdc01#1
-100.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#36
zdc01#1
-100.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#37
zdc01#1
-100.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#38
zdc01#1
-100.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#39
zdc01#1
-100.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#40
zdc01#1
-100.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#41
zdc01#1
-100.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#42
zdc01#1
-100.000000 400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#43
zdc01#1
-100.000000 500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#44
zdc01#1
0.000000 -500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#45
zdc01#1
0.000000 -400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#46
zdc01#1
0.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#47
zdc01#1
0.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#48
zdc01#1
0.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#49
zdc01#1
0.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#50
zdc01#1
0.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#51
zdc01#1
0.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#52
zdc01#1
0.000000 400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#53
zdc01#1
0.000000 500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#54
zdc01#1
100.000000 -500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#55
zdc01#1
100.000000 -400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#56
zdc01#1
100.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#57
zdc01#1
100.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#58
zdc01#1
100.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#59
zdc01#1
100.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#60
zdc01#1
100.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#61
zdc01#1
100.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#62
zdc01#1
100.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#63
zdc01#1
100.000000 400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#64
zdc01#1
100.000000 500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#65
zdc01#1
200.000000 -500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#66
zdc01#1
200.000000 -400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#67
zdc01#1
200.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#68
zdc01#1
200.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#69
zdc01#1
200.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#70
zdc01#1
200.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#71
zdc01#1
200.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#72
zdc01#1
200.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#73
zdc01#1
200.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#74
zdc01#1
200.000000 400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#75
zdc01#1
200.000000 500.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#76
zdc01#1
300.000000 -400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#77
zdc01#1
300.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#78
zdc01#1
300.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#79
zdc01#1
300.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#80
zdc01#1
300.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#81
zdc01#1
300.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#82
zdc01#1
300.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#83
zdc01#1
300.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#84
zdc01#1
300.000000 400.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#85
zdc01#1
400.000000 -300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#86
zdc01#1
400.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#87
zdc01#1
400.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#88
zdc01#1
400.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#89
zdc01#1
400.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#90
zdc01#1
400.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#91
zdc01#1
400.000000 300.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#92
zdc01#1
500.000000 -200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#93
zdc01#1
500.000000 -100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#94
zdc01#1
500.000000 0.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#95
zdc01#1
500.000000 100.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#96
zdc01#1
500.000000 200.000000 -400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01#2
cave
0.000000 0.000000 -4105.000000
 1. 0. 0. 0. 1. 0. 0. 0. -1.
