//*************************************************
zdc01#1
cave
TUBS
air
0.0 0.0 -600.000
50.0000 610.000
0.0 0.0 600.000
0.0 360.0 

0.000000 0.000000 3300.000000
 1. 0. 0. 0. 1. 0. 0. 0.  1.
//*************************************************
zdc01m#1
zdc01#1
BOX
air
25.00 -25.00 0.
25.00 25.00 0.
-25.00 25.00 0.
-25.00 -25.00 0.
25.00 -25.00 1200.
25.00 25.00 1200.
-25.00 25.00 1200.
-25.00 -25.00 1200.
-575.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#1
zdc01m#1
BOX
lead
25.00 -25.00 0.
25.00 25.00 0.
-25.00 25.00 0.
-25.00 -25.00 0.
25.00 -25.00 16.00
25.00 25.00 16.00
-25.00 25.00 16.00
-25.00 -25.00 16.00
0.000000 0.000000 0.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#1
zdc01m#1
BOX
FscScint
25.00 -25.00 0.
25.00 25.00 0.
-25.00 25.00 0.
-25.00 -25.00 0.
25.00 -25.00 4.00
25.00 25.00 4.00
-25.00 25.00 4.00
-25.00 -25.00 4.00
0.000000 0.000000 16.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#2
zdc01m#1
0.000000 0.000000 20.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#2
zdc01m#1
0.000000 0.000000 36.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#3
zdc01m#1
0.000000 0.000000 40.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#3
zdc01m#1
0.000000 0.000000 56.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#4
zdc01m#1
0.000000 0.000000 60.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#4
zdc01m#1
0.000000 0.000000 76.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#5
zdc01m#1
0.000000 0.000000 80.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#5
zdc01m#1
0.000000 0.000000 96.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#6
zdc01m#1
0.000000 0.000000 100.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#6
zdc01m#1
0.000000 0.000000 116.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#7
zdc01m#1
0.000000 0.000000 120.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#7
zdc01m#1
0.000000 0.000000 136.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#8
zdc01m#1
0.000000 0.000000 140.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#8
zdc01m#1
0.000000 0.000000 156.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#9
zdc01m#1
0.000000 0.000000 160.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#9
zdc01m#1
0.000000 0.000000 176.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#10
zdc01m#1
0.000000 0.000000 180.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#10
zdc01m#1
0.000000 0.000000 196.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#11
zdc01m#1
0.000000 0.000000 200.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#11
zdc01m#1
0.000000 0.000000 216.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#12
zdc01m#1
0.000000 0.000000 220.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#12
zdc01m#1
0.000000 0.000000 236.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#13
zdc01m#1
0.000000 0.000000 240.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#13
zdc01m#1
0.000000 0.000000 256.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#14
zdc01m#1
0.000000 0.000000 260.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#14
zdc01m#1
0.000000 0.000000 276.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#15
zdc01m#1
0.000000 0.000000 280.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#15
zdc01m#1
0.000000 0.000000 296.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#16
zdc01m#1
0.000000 0.000000 300.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#16
zdc01m#1
0.000000 0.000000 316.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#17
zdc01m#1
0.000000 0.000000 320.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#17
zdc01m#1
0.000000 0.000000 336.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#18
zdc01m#1
0.000000 0.000000 340.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#18
zdc01m#1
0.000000 0.000000 356.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#19
zdc01m#1
0.000000 0.000000 360.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#19
zdc01m#1
0.000000 0.000000 376.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#20
zdc01m#1
0.000000 0.000000 380.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#20
zdc01m#1
0.000000 0.000000 396.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#21
zdc01m#1
0.000000 0.000000 400.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#21
zdc01m#1
0.000000 0.000000 416.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#22
zdc01m#1
0.000000 0.000000 420.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#22
zdc01m#1
0.000000 0.000000 436.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#23
zdc01m#1
0.000000 0.000000 440.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#23
zdc01m#1
0.000000 0.000000 456.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#24
zdc01m#1
0.000000 0.000000 460.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#24
zdc01m#1
0.000000 0.000000 476.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#25
zdc01m#1
0.000000 0.000000 480.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#25
zdc01m#1
0.000000 0.000000 496.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#26
zdc01m#1
0.000000 0.000000 500.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#26
zdc01m#1
0.000000 0.000000 516.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#27
zdc01m#1
0.000000 0.000000 520.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#27
zdc01m#1
0.000000 0.000000 536.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#28
zdc01m#1
0.000000 0.000000 540.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#28
zdc01m#1
0.000000 0.000000 556.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#29
zdc01m#1
0.000000 0.000000 560.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#29
zdc01m#1
0.000000 0.000000 576.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#30
zdc01m#1
0.000000 0.000000 580.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#30
zdc01m#1
0.000000 0.000000 596.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#31
zdc01m#1
0.000000 0.000000 600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#31
zdc01m#1
0.000000 0.000000 616.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#32
zdc01m#1
0.000000 0.000000 620.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#32
zdc01m#1
0.000000 0.000000 636.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#33
zdc01m#1
0.000000 0.000000 640.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#33
zdc01m#1
0.000000 0.000000 656.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#34
zdc01m#1
0.000000 0.000000 660.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#34
zdc01m#1
0.000000 0.000000 676.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#35
zdc01m#1
0.000000 0.000000 680.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#35
zdc01m#1
0.000000 0.000000 696.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#36
zdc01m#1
0.000000 0.000000 700.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#36
zdc01m#1
0.000000 0.000000 716.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#37
zdc01m#1
0.000000 0.000000 720.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#37
zdc01m#1
0.000000 0.000000 736.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#38
zdc01m#1
0.000000 0.000000 740.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#38
zdc01m#1
0.000000 0.000000 756.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#39
zdc01m#1
0.000000 0.000000 760.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#39
zdc01m#1
0.000000 0.000000 776.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#40
zdc01m#1
0.000000 0.000000 780.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#40
zdc01m#1
0.000000 0.000000 796.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#41
zdc01m#1
0.000000 0.000000 800.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#41
zdc01m#1
0.000000 0.000000 816.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#42
zdc01m#1
0.000000 0.000000 820.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#42
zdc01m#1
0.000000 0.000000 836.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#43
zdc01m#1
0.000000 0.000000 840.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#43
zdc01m#1
0.000000 0.000000 856.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#44
zdc01m#1
0.000000 0.000000 860.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#44
zdc01m#1
0.000000 0.000000 876.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#45
zdc01m#1
0.000000 0.000000 880.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#45
zdc01m#1
0.000000 0.000000 896.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#46
zdc01m#1
0.000000 0.000000 900.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#46
zdc01m#1
0.000000 0.000000 916.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#47
zdc01m#1
0.000000 0.000000 920.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#47
zdc01m#1
0.000000 0.000000 936.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#48
zdc01m#1
0.000000 0.000000 940.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#48
zdc01m#1
0.000000 0.000000 956.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#49
zdc01m#1
0.000000 0.000000 960.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#49
zdc01m#1
0.000000 0.000000 976.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#50
zdc01m#1
0.000000 0.000000 980.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#50
zdc01m#1
0.000000 0.000000 996.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#51
zdc01m#1
0.000000 0.000000 1000.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#51
zdc01m#1
0.000000 0.000000 1016.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#52
zdc01m#1
0.000000 0.000000 1020.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#52
zdc01m#1
0.000000 0.000000 1036.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#53
zdc01m#1
0.000000 0.000000 1040.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#53
zdc01m#1
0.000000 0.000000 1056.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#54
zdc01m#1
0.000000 0.000000 1060.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#54
zdc01m#1
0.000000 0.000000 1076.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#55
zdc01m#1
0.000000 0.000000 1080.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#55
zdc01m#1
0.000000 0.000000 1096.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#56
zdc01m#1
0.000000 0.000000 1100.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#56
zdc01m#1
0.000000 0.000000 1116.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#57
zdc01m#1
0.000000 0.000000 1120.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#57
zdc01m#1
0.000000 0.000000 1136.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#58
zdc01m#1
0.000000 0.000000 1140.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#58
zdc01m#1
0.000000 0.000000 1156.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#59
zdc01m#1
0.000000 0.000000 1160.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#59
zdc01m#1
0.000000 0.000000 1176.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01a#60
zdc01m#1
0.000000 0.000000 1180.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01s#60
zdc01m#1
0.000000 0.000000 1196.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#2
zdc01#1
-575.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#3
zdc01#1
-575.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#4
zdc01#1
-575.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#5
zdc01#1
-525.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#6
zdc01#1
-525.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#7
zdc01#1
-525.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#8
zdc01#1
-525.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#9
zdc01#1
-525.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#10
zdc01#1
-525.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#11
zdc01#1
-525.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#12
zdc01#1
-525.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#13
zdc01#1
-525.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#14
zdc01#1
-525.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#15
zdc01#1
-475.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#16
zdc01#1
-475.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#17
zdc01#1
-475.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#18
zdc01#1
-475.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#19
zdc01#1
-475.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#20
zdc01#1
-475.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#21
zdc01#1
-475.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#22
zdc01#1
-475.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#23
zdc01#1
-475.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#24
zdc01#1
-475.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#25
zdc01#1
-475.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#26
zdc01#1
-475.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#27
zdc01#1
-425.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#28
zdc01#1
-425.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#29
zdc01#1
-425.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#30
zdc01#1
-425.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#31
zdc01#1
-425.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#32
zdc01#1
-425.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#33
zdc01#1
-425.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#34
zdc01#1
-425.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#35
zdc01#1
-425.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#36
zdc01#1
-425.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#37
zdc01#1
-425.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#38
zdc01#1
-425.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#39
zdc01#1
-425.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#40
zdc01#1
-425.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#41
zdc01#1
-425.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#42
zdc01#1
-425.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#43
zdc01#1
-375.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#44
zdc01#1
-375.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#45
zdc01#1
-375.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#46
zdc01#1
-375.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#47
zdc01#1
-375.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#48
zdc01#1
-375.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#49
zdc01#1
-375.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#50
zdc01#1
-375.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#51
zdc01#1
-375.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#52
zdc01#1
-375.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#53
zdc01#1
-375.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#54
zdc01#1
-375.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#55
zdc01#1
-375.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#56
zdc01#1
-375.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#57
zdc01#1
-375.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#58
zdc01#1
-375.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#59
zdc01#1
-375.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#60
zdc01#1
-375.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#61
zdc01#1
-325.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#62
zdc01#1
-325.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#63
zdc01#1
-325.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#64
zdc01#1
-325.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#65
zdc01#1
-325.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#66
zdc01#1
-325.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#67
zdc01#1
-325.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#68
zdc01#1
-325.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#69
zdc01#1
-325.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#70
zdc01#1
-325.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#71
zdc01#1
-325.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#72
zdc01#1
-325.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#73
zdc01#1
-325.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#74
zdc01#1
-325.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#75
zdc01#1
-325.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#76
zdc01#1
-325.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#77
zdc01#1
-325.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#78
zdc01#1
-325.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#79
zdc01#1
-275.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#80
zdc01#1
-275.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#81
zdc01#1
-275.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#82
zdc01#1
-275.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#83
zdc01#1
-275.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#84
zdc01#1
-275.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#85
zdc01#1
-275.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#86
zdc01#1
-275.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#87
zdc01#1
-275.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#88
zdc01#1
-275.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#89
zdc01#1
-275.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#90
zdc01#1
-275.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#91
zdc01#1
-275.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#92
zdc01#1
-275.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#93
zdc01#1
-275.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#94
zdc01#1
-275.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#95
zdc01#1
-275.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#96
zdc01#1
-275.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#97
zdc01#1
-275.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#98
zdc01#1
-275.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#99
zdc01#1
-225.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#100
zdc01#1
-225.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#101
zdc01#1
-225.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#102
zdc01#1
-225.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#103
zdc01#1
-225.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#104
zdc01#1
-225.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#105
zdc01#1
-225.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#106
zdc01#1
-225.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#107
zdc01#1
-225.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#108
zdc01#1
-225.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#109
zdc01#1
-225.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#110
zdc01#1
-225.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#111
zdc01#1
-225.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#112
zdc01#1
-225.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#113
zdc01#1
-225.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#114
zdc01#1
-225.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#115
zdc01#1
-225.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#116
zdc01#1
-225.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#117
zdc01#1
-225.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#118
zdc01#1
-225.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#119
zdc01#1
-225.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#120
zdc01#1
-225.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#121
zdc01#1
-175.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#122
zdc01#1
-175.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#123
zdc01#1
-175.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#124
zdc01#1
-175.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#125
zdc01#1
-175.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#126
zdc01#1
-175.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#127
zdc01#1
-175.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#128
zdc01#1
-175.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#129
zdc01#1
-175.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#130
zdc01#1
-175.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#131
zdc01#1
-175.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#132
zdc01#1
-175.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#133
zdc01#1
-175.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#134
zdc01#1
-175.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#135
zdc01#1
-175.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#136
zdc01#1
-175.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#137
zdc01#1
-175.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#138
zdc01#1
-175.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#139
zdc01#1
-175.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#140
zdc01#1
-175.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#141
zdc01#1
-175.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#142
zdc01#1
-175.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#143
zdc01#1
-125.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#144
zdc01#1
-125.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#145
zdc01#1
-125.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#146
zdc01#1
-125.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#147
zdc01#1
-125.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#148
zdc01#1
-125.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#149
zdc01#1
-125.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#150
zdc01#1
-125.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#151
zdc01#1
-125.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#152
zdc01#1
-125.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#153
zdc01#1
-125.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#154
zdc01#1
-125.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#155
zdc01#1
-125.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#156
zdc01#1
-125.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#157
zdc01#1
-125.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#158
zdc01#1
-125.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#159
zdc01#1
-125.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#160
zdc01#1
-125.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#161
zdc01#1
-125.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#162
zdc01#1
-125.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#163
zdc01#1
-125.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#164
zdc01#1
-125.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#165
zdc01#1
-75.000000 -575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#166
zdc01#1
-75.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#167
zdc01#1
-75.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#168
zdc01#1
-75.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#169
zdc01#1
-75.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#170
zdc01#1
-75.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#171
zdc01#1
-75.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#172
zdc01#1
-75.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#173
zdc01#1
-75.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#174
zdc01#1
-75.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#175
zdc01#1
-75.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#176
zdc01#1
-75.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#177
zdc01#1
-75.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#178
zdc01#1
-75.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#179
zdc01#1
-75.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#180
zdc01#1
-75.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#181
zdc01#1
-75.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#182
zdc01#1
-75.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#183
zdc01#1
-75.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#184
zdc01#1
-75.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#185
zdc01#1
-75.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#186
zdc01#1
-75.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#187
zdc01#1
-75.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#188
zdc01#1
-75.000000 575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#189
zdc01#1
-25.000000 -575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#190
zdc01#1
-25.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#191
zdc01#1
-25.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#192
zdc01#1
-25.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#193
zdc01#1
-25.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#194
zdc01#1
-25.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#195
zdc01#1
-25.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#196
zdc01#1
-25.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#197
zdc01#1
-25.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#198
zdc01#1
-25.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#199
zdc01#1
-25.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#200
zdc01#1
-25.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#201
zdc01#1
-25.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#202
zdc01#1
-25.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#203
zdc01#1
-25.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#204
zdc01#1
-25.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#205
zdc01#1
-25.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#206
zdc01#1
-25.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#207
zdc01#1
-25.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#208
zdc01#1
-25.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#209
zdc01#1
-25.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#210
zdc01#1
-25.000000 575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#211
zdc01#1
25.000000 -575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#212
zdc01#1
25.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#213
zdc01#1
25.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#214
zdc01#1
25.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#215
zdc01#1
25.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#216
zdc01#1
25.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#217
zdc01#1
25.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#218
zdc01#1
25.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#219
zdc01#1
25.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#220
zdc01#1
25.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#221
zdc01#1
25.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#222
zdc01#1
25.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#223
zdc01#1
25.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#224
zdc01#1
25.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#225
zdc01#1
25.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#226
zdc01#1
25.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#227
zdc01#1
25.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#228
zdc01#1
25.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#229
zdc01#1
25.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#230
zdc01#1
25.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#231
zdc01#1
25.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#232
zdc01#1
25.000000 575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#233
zdc01#1
75.000000 -575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#234
zdc01#1
75.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#235
zdc01#1
75.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#236
zdc01#1
75.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#237
zdc01#1
75.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#238
zdc01#1
75.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#239
zdc01#1
75.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#240
zdc01#1
75.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#241
zdc01#1
75.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#242
zdc01#1
75.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#243
zdc01#1
75.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#244
zdc01#1
75.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#245
zdc01#1
75.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#246
zdc01#1
75.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#247
zdc01#1
75.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#248
zdc01#1
75.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#249
zdc01#1
75.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#250
zdc01#1
75.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#251
zdc01#1
75.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#252
zdc01#1
75.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#253
zdc01#1
75.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#254
zdc01#1
75.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#255
zdc01#1
75.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#256
zdc01#1
75.000000 575.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#257
zdc01#1
125.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#258
zdc01#1
125.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#259
zdc01#1
125.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#260
zdc01#1
125.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#261
zdc01#1
125.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#262
zdc01#1
125.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#263
zdc01#1
125.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#264
zdc01#1
125.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#265
zdc01#1
125.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#266
zdc01#1
125.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#267
zdc01#1
125.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#268
zdc01#1
125.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#269
zdc01#1
125.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#270
zdc01#1
125.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#271
zdc01#1
125.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#272
zdc01#1
125.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#273
zdc01#1
125.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#274
zdc01#1
125.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#275
zdc01#1
125.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#276
zdc01#1
125.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#277
zdc01#1
125.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#278
zdc01#1
125.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#279
zdc01#1
175.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#280
zdc01#1
175.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#281
zdc01#1
175.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#282
zdc01#1
175.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#283
zdc01#1
175.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#284
zdc01#1
175.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#285
zdc01#1
175.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#286
zdc01#1
175.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#287
zdc01#1
175.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#288
zdc01#1
175.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#289
zdc01#1
175.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#290
zdc01#1
175.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#291
zdc01#1
175.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#292
zdc01#1
175.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#293
zdc01#1
175.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#294
zdc01#1
175.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#295
zdc01#1
175.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#296
zdc01#1
175.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#297
zdc01#1
175.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#298
zdc01#1
175.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#299
zdc01#1
175.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#300
zdc01#1
175.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#301
zdc01#1
225.000000 -525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#302
zdc01#1
225.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#303
zdc01#1
225.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#304
zdc01#1
225.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#305
zdc01#1
225.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#306
zdc01#1
225.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#307
zdc01#1
225.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#308
zdc01#1
225.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#309
zdc01#1
225.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#310
zdc01#1
225.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#311
zdc01#1
225.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#312
zdc01#1
225.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#313
zdc01#1
225.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#314
zdc01#1
225.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#315
zdc01#1
225.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#316
zdc01#1
225.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#317
zdc01#1
225.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#318
zdc01#1
225.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#319
zdc01#1
225.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#320
zdc01#1
225.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#321
zdc01#1
225.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#322
zdc01#1
225.000000 525.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#323
zdc01#1
275.000000 -475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#324
zdc01#1
275.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#325
zdc01#1
275.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#326
zdc01#1
275.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#327
zdc01#1
275.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#328
zdc01#1
275.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#329
zdc01#1
275.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#330
zdc01#1
275.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#331
zdc01#1
275.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#332
zdc01#1
275.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#333
zdc01#1
275.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#334
zdc01#1
275.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#335
zdc01#1
275.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#336
zdc01#1
275.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#337
zdc01#1
275.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#338
zdc01#1
275.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#339
zdc01#1
275.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#340
zdc01#1
275.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#341
zdc01#1
275.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#342
zdc01#1
275.000000 475.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#343
zdc01#1
325.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#344
zdc01#1
325.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#345
zdc01#1
325.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#346
zdc01#1
325.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#347
zdc01#1
325.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#348
zdc01#1
325.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#349
zdc01#1
325.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#350
zdc01#1
325.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#351
zdc01#1
325.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#352
zdc01#1
325.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#353
zdc01#1
325.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#354
zdc01#1
325.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#355
zdc01#1
325.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#356
zdc01#1
325.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#357
zdc01#1
325.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#358
zdc01#1
325.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#359
zdc01#1
325.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#360
zdc01#1
325.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#361
zdc01#1
375.000000 -425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#362
zdc01#1
375.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#363
zdc01#1
375.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#364
zdc01#1
375.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#365
zdc01#1
375.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#366
zdc01#1
375.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#367
zdc01#1
375.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#368
zdc01#1
375.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#369
zdc01#1
375.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#370
zdc01#1
375.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#371
zdc01#1
375.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#372
zdc01#1
375.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#373
zdc01#1
375.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#374
zdc01#1
375.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#375
zdc01#1
375.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#376
zdc01#1
375.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#377
zdc01#1
375.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#378
zdc01#1
375.000000 425.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#379
zdc01#1
425.000000 -375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#380
zdc01#1
425.000000 -325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#381
zdc01#1
425.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#382
zdc01#1
425.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#383
zdc01#1
425.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#384
zdc01#1
425.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#385
zdc01#1
425.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#386
zdc01#1
425.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#387
zdc01#1
425.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#388
zdc01#1
425.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#389
zdc01#1
425.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#390
zdc01#1
425.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#391
zdc01#1
425.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#392
zdc01#1
425.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#393
zdc01#1
425.000000 325.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#394
zdc01#1
425.000000 375.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#395
zdc01#1
475.000000 -275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#396
zdc01#1
475.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#397
zdc01#1
475.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#398
zdc01#1
475.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#399
zdc01#1
475.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#400
zdc01#1
475.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#401
zdc01#1
475.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#402
zdc01#1
475.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#403
zdc01#1
475.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#404
zdc01#1
475.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#405
zdc01#1
475.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#406
zdc01#1
475.000000 275.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#407
zdc01#1
525.000000 -225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#408
zdc01#1
525.000000 -175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#409
zdc01#1
525.000000 -125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#410
zdc01#1
525.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#411
zdc01#1
525.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#412
zdc01#1
525.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#413
zdc01#1
525.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#414
zdc01#1
525.000000 125.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#415
zdc01#1
525.000000 175.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#416
zdc01#1
525.000000 225.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#417
zdc01#1
575.000000 -75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#418
zdc01#1
575.000000 -25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#419
zdc01#1
575.000000 25.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01m#420
zdc01#1
575.000000 75.000000 -600.000000
 1. 0. 0. 0. 1. 0. 0. 0. 1.
//*************************************************
zdc01#2
cave
0.000000 0.000000 -3300.000000
 1. 0. 0. 0. 1. 0. 0. 0. -1.
