#!/bin/bash
#$ -j y
#$ -cwd

# request Bourne again shell as shell for job
#$ -S /bin/bash

echo "Start date: `date`"

if [ "$config" != "" ]
then
 eval $config
fi

if [ "$sched_command_line" != "" ]
then
 eval $sched_command_line 
 echo "  End date: `date`"
 exit 0
fi

#cat "${files}"
line="$(sed -n "$SGE_TASK_ID{p;q;}" "$files")" 

arr=(${line// / })
comm="root -b -q \"$macro("
counter=1
for i in "${arr[@]}"
do
 if [ $counter -gt 1 ]
 then
  comm="$comm,"
 fi
 comm=$comm$i
 let counter=$counter+1
done
comm="$comm)\""

eval $comm

#rm "${files}"

echo "  End date: `date`"
